{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f270\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f268\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f269\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f271\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f272\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f273\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f274\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f275\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext15 Standard;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Body Text;}{\*\cs18 \additive \sbasedon10 hmtexte;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\loch\f28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext19 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-1751873984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid189799433}{\list\listtemplateid-513894314\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid32943556
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid437336378}{\list\listtemplateid244243026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-143105182
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1675257722}}{\*\listoverridetable{\listoverride\listid189799433\listoverridecount0\ls1}{\listoverride\listid1675257722\listoverridecount0\ls2}{\listoverride\listid437336378\listoverridecount0\ls3}}
{\info{\title (((Magazine : PC Team 67)))}{\author Belegar}{\operator Gimli}{\creatim\yr2001\mo5\dy18\hr22\min19}{\revtim\yr2001\mo5\dy21\hr2\min19}{\version74}{\edmins1120}{\nofpages3}{\nofwords1385}{\nofchars7059}{\*\company The Dwarf Company}
{\nofcharsws8445}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\lang1031\langfe1036\langnp1031 (((Magazine : PC Team 70)))
\par }{\fs20 (((Rubrique: Team pratik)))
\par (((Sous Rubrique: \'e9lectronique)))
\par 
\par (((titre))) Les cartes \'e0 puce
\par 
\par (((chapo)))
\par Int\'e9ressons-nous ce mois ci aux cartes \'e0 puce, un sujet encore sous les feux de l'actualit\'e9 il y a peu. Nous n'avons pas la pr\'e9tention de faire de vous des petits Humpich mais de vous familiariser avec ces cartes aux possibilit\'e9s tr\'e8
s int\'e9ressantes.
\par 
\par (((texte)))
\par La carte \'e0 puce est une invention du fran\'e7ais }{\cs18\fs20 Roland Moreno qui continue encore aujourd'hui \'e0 am\'e9liorer son invention. Elle a avantageusement remplac\'e9 les cartes magn\'e9tiques dans de nombreux domaines comme la t\'e9l\'e9
phonie et le syst\'e8me bancaire. Depuis le temps qu'elles existent, les puces n'ont pas vraiment \'e9volu\'e9es. Il existe beaucoup de formats propri\'e9taires et le co\'fbt des terminaux de paiement limite la rapidit\'e9 des \'e9
volutions. Cela se voit encore aujourd'hui avec le probl\'e8me du num\'e9ro de carte qui appara\'eet sur les re\'e7us. Cependant, il est possible de s'amuser avec peu de composants et de quelques lignes de code. }{\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 
\par (((inter))) Les diff\'e9rentes cartes
\par Il existe, au risque de simplifier les choses, trois types de cartes : les cartes \'e0 m\'e9moire programmable (D2000 par exemple, disponible aupr\'e8s des magasins d'\'e9lectronique), les cartes \'e0 m\'e9moire prot\'e9g\'e9e (les cartes de t\'e9l\'e9
phone par exemple, du moins pour une certaine partie), et les cartes \'e0 microprocesseur. Ce dernier type constitue ce qui se fait de mieux \'e0 l'heure actuelle ; ces puces sont de v\'e9ritables petits syst\'e8mes embarqu\'e9s comprenant le c\'9c
ur du processeur, de la m\'e9moire de type EEPROM (reprogrammable) et de la RAM. Certaines personnes s'en sont d'ailleurs servies pour simuler, ill\'e9galement bien entendu, des cartes de t\'e9l\'e9phone entres autres. On peut ainsi trouver des cartes 
\'e0 puce contenant des microcontr\'f4leurs assez puissant comme le 16F84, ou un un processeur Atmel comme dans les Basic Card. Aujourd'hui, les cartes t\'e9l\'e9phoniques en sont \'e0 leur deuxi\'e8me g\'e9n\'e9ration. On peut le voir gr\'e2ce \'e0
 la mention "T2G" (t\'e9l\'e9carte deuxi\'e8me g\'e9n\'e9ration)  \'e0 c\'f4t\'e9 du nombre de tirage de la carte. En ce qui concerne la position de la puce, deux formats existent : la position Afnor et ISO (les cartes t\'e9l\'e9
phoniques).  Remarquez sur le sch\'e9ma ci-contre la diff\'e9rence de la position de la puce ainsi que son orientation. Nous allons utiliser dans cet article une carte ISO. La capacit\'e9 m\'e9moire de la puce est tr\'e8s r\'e9
duite : 256*1 bits pour les cartes T1G et 512*1 bits pour les cartes T2G. Sans entrer dans les d\'e9tails, sachez que cette zone m\'e9moire est s\'e9par\'e9e en deux grandes parties : la premi\'e8re contient toutes les informations relatives \'e0
 la carte (nombre d'unit\'e9s, type, num\'e9ro de s\'e9rie etc.), elle est diff\'e9rente pour chaque carte et n'est accessible qu'en lecture. La deuxi\'e8me contient le nombre d'unit\'e9s restantes dans la carte, chaque 0 repr\'e9sente une unit\'e9
 non consomm\'e9e et chaque 1 repr\'e9sente une unit\'e9 d\'e9pens\'e9e. Bien s\'fbr, cette zone est prot\'e9g\'e9e :-). Enfin, il existe quelques parties libres d'acc\'e8s en \'e9criture.
\par 
\par (((inter))) Le montage
\par Le montage est vraiment tr\'e8s simple et nous donnera acc\'e8s \'e0 la carte en lecture seulement. Nos outils seront Visual Basic (ou tout autre langage) et un r\'e9cepteur de carte \'e0 puce qui permet de placer des contacts sur la puce, ce qui est
 bien pratique. Le port parall\'e8le sera parfait pour y c\'e2bler notre connecteur. Ce r\'e9cepteur pour carte ne co\'fbte que quelques dizaines de francs et est disponible dans tout bon magasin d'\'e9lectronique. Notez que si vous souhaitez \'e9
crire dans le circuit, il vous faudra poss\'e9der une tension de 21V \'e0 l'aide de quelques composants suppl\'e9mentaires. A part cela, une alimentation externe de 5V sera parfaite, bien qu'il soit possible d'alimenter la carte \'e0
 l'aide des broches du port parall\'e8le car une carte \'e0 puce ne consomme pas beaucoup (5mA environ). En ce qui concerne les signaux, la puce est compatible TTL ce qui rend le sch\'e9ma exempt de composants suppl\'e9mentaires. Si vous avez des probl
\'e8mes de lecture, vous pouvez essayer de filtrer l'alimentation \'e0 l'aide de condensateurs ad\'e9quats.
\par 
\par (((inter))) La programmation
\par Comme nous en avons l'habitude dans cette rubrique depuis quelques temps, nous allons cr\'e9er notre propre  logiciel. Bien s\'fbr, celui-ci reste tr\'e8s simpliste mais il ne demande qu'\'e0 \'eatre am\'e9liorer pas vos so
ins. Nous allons utiliser Visual Basic qui se trouve \'eatre l'outil parfait pour cette application. N'oublions pas la dll inpout.dll qui nous est maintenant famili\'e8re. En regardant les broches de la puce, nous voyons qu'il y a trois signaux d'entr\'e9
e de contr\'f4le :
\par - Read/Write : indique \'e0 la puce si l'on souhaite lire sa m\'e9moire ou y \'e9crire des donn\'e9es
\par - Horloge : sert \'e0 faire avancer le compteur d'adresse
\par - Reset : son nom est assez explicite :)
\par 
\par A cela s'ajoute bien s\'fbr la broche de donn\'e9es qui, en cas de mode lecture, contient la donn\'e9e situ\'e9e \'e0 l'adresse m\'e9moire courante. Le principe, est le suivant : apr\'e8s une initialisation, nous allons faire d\'e9filer un \'e0
 un les bits de la m\'e9moire en incr\'e9mentant l'adresse. Reportez-vous au chronogramme ci-contre. Voici l'algorithme qui permet de lire ces 512 bits :
\par 
\par (((listing)))
\par Do
\par         Buffer = Buffer & Int(Inp(STATUS) And &H40) / 64 ' On lit et on stocke la valeur
\par         Delay (20)
\par         Out BASEPORT, Inp(BASEPORT) Or &H4 ' Horloge = 1 le compteur d'adresse est incr\'e9ment\'e9
\par         Delay (20)
\par         Out BASEPORT, Inp(BASEPORT) And &HFB ' Horloge = 0, la donn\'e9e est pr\'e9sente sur la ligne
\par         Delay (20)
\par         i = i + 1
\par Loop While i < 512
\par 
\par (((texte)))
\par C'est aussi simple que cela. Apr\'e8s coup, il est plus simple de regrouper ces bits par octets comme dans notre application (voir la capture ci-contre), et pourquoi pas les afficher en hexad\'e9cimal, plus simple \'e0 lire. Nous voici mainten
ant en possession du contenu de la m\'e9moire de la puce, qui contient des informations tr\'e8s int\'e9ressantes.
\par 
\par (((inter))) Les informations de la carte
\par Les cartes T2G sont un peu plus compliqu\'e9es que leurs a\'een\'e9es car elles contiennent des informations plus compl\'e8tes, notamment sur le cryptage de certaines informations. Il y a beaucoup de bits sans signification et de place libre. N\'e9
anmoins, nous pouvons voir les d\'e9tails suivants. Les deux premiers octets (octets 0 et 1) nous indiquent le type de carte : nous avons 0x8140, ce qui correspond \'e0 une carte T2G.
 Les bits de poids faible de l'octet 6 ainsi que l'octet 7 nous donnent le nombre d'unit\'e9s de la carte : nous avons ici 0x005 soit 50 unit\'e9s. De m\'eame, l'octet 12 vaut 0x7F quand la carte n'est pas vide et 0xFF lorsque celle ci est vide.
 Enfin, int\'e9ressons-nous au nombre d'unit\'e9s restantes sur cette carte : pour une T2G de France T\'e9l\'e9com, cette information se lit dans les octets 8 \'e0 11. Le proc\'e9d\'e9
 de lecture est un peu particulier. Il s'agit d'un calcul en octal, les octets 8, 9, 10, 11 ont respectivement les poids 512, 64, 8, 1. Le nombre de 1 dans chaque octet repr\'e9sente le multiple de ces poids. Ainsi, nous avons
 pour cette carte : 0*512 + 0*64 + 7*8 + 1*1 = 57 unit\'e9s de consomm\'e9es. Or, le total n'est en r\'e9alit\'e9 pas 50 comme on pourrait le croire, mais 59. En fait, France T\'e9l\'e9com rajoute 9 unit\'e9s \'e0 la fabrication de la puce pour r\'e9
aliser des tests en usine. Au final, il nous reste donc 59-57 = 2 unit\'e9s ! Beaucoup d'autres choses peuvent encore \'eatre d\'e9cod\'e9es et nous vous renvoyons vers les bookmarks et une documentation situ\'e9e sur le CD Pro.
\par 
\par (((inter))) Conclusion
\par Nous esp\'e9rons que cette petite introduction aux cartes \'e0 puce vous a int\'e9ress\'e9, n'h\'e9sitez pas \'e0 surfer sur Internet en qu\'eates de montage et d'informations suppl\'e9mentaires. Nous vous dirigeons vers des livres de r\'e9f\'e9
rence comme "PC et cartes \'e0 puce" et "Cartes \'e0 puces, initiation et applications" aux \'e9ditions ETSF qui vous permettra de construire des montages plus \'e9volu\'e9s. Bien s\'fbr, nous attendons avec impatience vos r\'e9alisations ou vos id\'e9
es sur ce sujet pour les faire figurer sur le CD Pro.
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 
\par (((signature)))
\par Anthony Rabine - arabine@programmationworld.com
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 (((images)))
\par elec1.tif : Une carte ISO \'e0 gauche et une carte Afnor \'e0 droite.
\par elec2.tif : Le sch\'e9ma est tr\'e8s simple pour lire la m\'e9moire de la puce.
\par elec3.tif : Les chronogrammes pour une lecture de la m\'e9moire.
\par elec4.tif : Les 512 bits d'une puce t\'e9l\'e9phonique.
\par 
\par (((encadr\'e9)))
\par (((titre))) Brochage de la puce
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 1 : Vcc = 5V (alimentation)
\par 2 : R/W (lecture/\'e9criture)
\par 3 : Horloge
\par 4 : Reset/Up
\par 5 : Masse
\par 6 : Vpp = 21V (tension de programmation)
\par 7 : E/S (donn\'e9es)
\par 8 : Fusible
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 
\par (((encadr\'e9)))
\par (((titre))) Bookmark et r\'e9f\'e9rences
\par http://parodie.com/humpich/
\par http://www.basiccard.com
\par http://www.epanorama.net/smartcards.html
\par http://www.hut.fi/Misc/Electronics/docs/smartcard/how_chips_work.txt
\par http://perso.wanadoo.fr/telecard/html/an_t2g.htm
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 http://www.elec.fr.st/
\par }}