Girder 3.0 DataFile
[MM keyboard]
   enabled=TRUE
   Identifier=107
   (Power switch Winamp)
   enabled=TRUE
   irstr=32000X
   Device=2
   Identifier=112
   {Start}
   Identifier=114
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=C:\Program Files\Winamp\Winamp.exe
   iValue2=10
   TopMost=TRUE
   StateCount=2
   StateBegin=1
   {Stop}
   Identifier=116
   enabled=TRUE
   ActionType=1
   ActionSubType=5
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=2
   StateBegin=2
   <Prev>
   irstr=10000X
   Device=2
   Identifier=120
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=40044
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Close>
   irstr=8727
   Device=2
   Identifier=126
   enabled=TRUE
   ActionType=1
   ActionSubType=5
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Calculator>
   irstr=8225
   Device=2
   Identifier=125
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=C:\WINDOWS\Calc.exe
   sValue2=0
   iValue2=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Stop>
   irstr=24000X
   Device=2
   Identifier=133
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=40047
   TargetName=1. Arthur Sulit - Toccata and Fugue in D Minor - Winamp
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=6
   StateCount=1
   StateBegin=1
   <Next>
   irstr=19000X
   Device=2
   Identifier=124
   enabled=TRUE
   ActionType=3
   ActionSubType=2
   iValue1=40048
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Pause>
   irstr=916EF00F0000
   Device=0
   Identifier=128
   enabled=TRUE
   ActionType=3
   ActionSubType=2
   iValue1=40046
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Play>
   irstr=22000X
   Device=2
   Identifier=132
   enabled=TRUE
   ActionType=3
   ActionSubType=2
   iValue1=40045
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Vol+>
   irstr=30000X
   Device=2
   Identifier=118
   enabled=TRUE
   ActionType=2
   ActionSubType=1
   OSD=TRUE
   iValue2=2621
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Vol->
   irstr=2E000X
   Device=2
   Identifier=38
   enabled=TRUE
   ActionType=2
   ActionSubType=1
   OSD=TRUE
   iValue2=-2621
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Mute>
   irstr=20000X
   Device=2
   Identifier=123
   enabled=TRUE
   ActionType=2
   ActionSubType=5
   OSD=TRUE
   iValue1=1
   antirepeat=500
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Nieuw>
   irstr=8216
   Device=2
   Identifier=121
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=E:\nfs5\Porsche.exe
   sValue2=0
   iValue2=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Screen Saver>
   irstr=7A000X
   Device=2
   Identifier=39
   enabled=TRUE
   ActionType=2
   ActionSubType=8
   TargetName=Untitled - Notepad
   TargetClass=Notepad
   TargetExe=C:\WINDOWS\NOTEPAD.EXE
   CTargetClass=Edit
   TopMost=FALSE
   MatchBy=7
   StateCount=1
   StateBegin=1
[Shutdown]
   enabled=TRUE
   Identifier=56
   <Shutdown question>
   irstr=8741
   Device=2
   Identifier=47
   enabled=TRUE
   ActionType=4
   ActionSubType=9
   sValue1=Shutdown the Computer ?
   iValue1=60
   iValue2=48
   lValue1=60
   lValue2=58
   antirepeat=200
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Cancel>
   irstr=FF6000000000
   Device=1
   Identifier=58
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\Command.wav
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Shutdown>
   irstr=
   Device=-1
   Identifier=60
   enabled=TRUE
   ActionType=2
   ActionSubType=11
   TopMost=TRUE
   StateCount=1
   StateBegin=1
[DVD Station 1.8]
   enabled=TRUE
   Identifier=59
   (Power switch DVD)
   enabled=TRUE
   irstr=A25D48B70000
   Device=0
   Identifier=61
   {Start Zoneselector}
   Identifier=64
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=C:\Program Files\Zone Selector.exe
   iValue2=2
   TopMost=TRUE
   StateCount=2
   StateBegin=1
   {Wait for ZoneSelector}
   Identifier=66
   enabled=TRUE
   ActionType=1
   ActionSubType=7
   bValue1=TRUE
   iValue1=5000
   TargetName=one Selector
   TargetClass=#32770
   TargetExe=C:\PROGRAM FILES\ZONE SELECTOR.EXE
   CTargetName=Run the DVD
   CTargetClass=Button
   TopMost=FALSE
   MatchBy=65
   MatchHidden=TRUE
   StateCount=2
   StateBegin=1
   {Start DVD}
   Identifier=68
   enabled=TRUE
   ActionType=1
   ActionSubType=1
   TargetName=one Selector
   TargetClass=#32770
   TargetExe=C:\PROGRAM FILES\ZONE SELECTOR.EXE
   CTargetName=Run the DVD
   CTargetClass=Button
   TopMost=FALSE
   MatchBy=65
   MatchHidden=TRUE
   StateCount=2
   StateBegin=1
   {Stop DVD}
   Identifier=70
   enabled=TRUE
   ActionType=1
   ActionSubType=5
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=C:\PROGRAM FILES\REALMAGIC\STATION.EXE
   TopMost=FALSE
   MatchBy=1
   StateCount=2
   StateBegin=2
   {Stop Zoneselector}
   Identifier=72
   enabled=TRUE
   ActionType=1
   ActionSubType=5
   TargetName=one Selector
   TargetClass=#32770
   TargetExe=C:\PROGRAM FILES\ZONE SELECTOR.EXE
   TopMost=FALSE
   MatchBy=1
   MatchHidden=TRUE
   StateCount=2
   StateBegin=2
   <Stop>
   irstr=A25D28D70000
   Device=1
   Identifier=74
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=11
   iValue2=262544
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=Playbk
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Play>
   irstr=A25DA8570000
   Device=1
   Identifier=76
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=10
   iValue2=262542
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=Playbk
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Next Track>
   irstr=A25D24DB0000
   Device=1
   Identifier=78
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=16
   iValue2=131660
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=PlaybkMove
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Previous Track>
   irstr=A25DC43B0000
   Device=1
   Identifier=80
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=15
   iValue2=131662
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=PlaybkMove
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Fast Forward>
   irstr=A25DC8370000
   Device=1
   Identifier=82
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=14
   iValue2=131654
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=PlaybkMove
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Rewind>
   irstr=A25D98670000
   Device=1
   Identifier=84
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=13
   iValue2=262558
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=PlaybkMove
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Menu>
   irstr=A25D21DE0000
   Device=1
   Identifier=86
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=30
   iValue2=131676
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=DVDPanel
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Enter>
   irstr=A25D609F0000
   Device=1
   Identifier=88
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=34
   iValue2=66244
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=DVDPanel
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Right>
   irstr=A25DE01F0000
   Device=1
   Identifier=90
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=35
   iValue2=328084
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=DVDPanel
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Left>
   irstr=A25DA05F0000
   Device=1
   Identifier=92
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=33
   iValue2=328108
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=DVDPanel
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Down>
   irstr=A25D50AF0000
   Device=1
   Identifier=94
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=36
   iValue2=328088
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=DVDPanel
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
   <Up>
   irstr=A25D40BF0000
   Device=1
   Identifier=96
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=32
   iValue2=131672
   TargetName=REALmagic DVD Station Control
   TargetClass=Detached
   TargetExe=station.exe
   CTargetClass=DVDPanel
   TopMost=FALSE
   MatchBy=135
   StateCount=1
   StateBegin=1
[Winamp]
   enabled=TRUE
   Identifier=20
   (Power switch Winamp)
   enabled=TRUE
   irstr=916EC8370000
   Device=0
   Identifier=21
   {Start}
   Identifier=22
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=C:\Program Files\Winamp\Winamp.exe
   iValue2=2
   TopMost=TRUE
   StateCount=2
   StateBegin=1
   {Stop}
   Identifier=23
   enabled=TRUE
   ActionType=1
   ActionSubType=5
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=2
   StateBegin=2
   <Prev>
   irstr=916E708F0000
   Device=0
   Identifier=24
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=40044
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Next>
   irstr=916EB04F0000
   Device=0
   Identifier=25
   enabled=TRUE
   ActionType=3
   ActionSubType=2
   iValue1=40048
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Pause>
   irstr=916EF00F0000
   Device=0
   Identifier=26
   enabled=TRUE
   ActionType=3
   ActionSubType=2
   iValue1=40046
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Play>
   irstr=916E609F0000
   Device=0
   Identifier=27
   enabled=TRUE
   ActionType=3
   ActionSubType=2
   iValue1=40045
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Rewind>
   irstr=916E40BF0000
   Device=0
   Identifier=28
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=105597
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <Fast Forward>
   irstr=916E807F0000
   Device=0
   Identifier=29
   enabled=TRUE
   ActionType=3
   ActionSubType=1
   iValue1=105596
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   TopMost=FALSE
   MatchBy=2
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <DFX up>
   irstr=
   Device=-1
   Identifier=119
   enabled=TRUE
   ActionType=105
   ActionSubType=1
   bValue1=TRUE
   iValue1=2
   TargetName=DFX 3.3 Winamp
   TargetClass=DFX_WINDOW
   TargetExe=winamp.exe
   TopMost=FALSE
   MatchBy=6
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <DFX down>
   irstr=
   Device=-1
   Identifier=127
   enabled=TRUE
   ActionType=105
   ActionSubType=1
   iValue1=2
   TargetName=DFX 3.3 Winamp
   TargetClass=DFX_WINDOW
   TargetExe=winamp.exe
   TopMost=FALSE
   MatchBy=6
   StateCount=1
   StateBegin=1
[Need for speed]
   enabled=TRUE
   Identifier=106
   <Nieuw>
   irstr=079F0C000000
   Device=1
   Identifier=98
   enabled=TRUE
   ActionType=5
   ActionSubType=4
   iValue1=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Nieuw>
   irstr=019FCC000000
   Device=1
   Identifier=97
   enabled=TRUE
   ActionType=5
   ActionSubType=3
   iValue1=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Nieuw>
   irstr=059F4C000000
   Device=1
   Identifier=99
   enabled=TRUE
   ActionType=5
   ActionSubType=5
   iValue1=100
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Nieuw>
   irstr=013FD8000000
   Device=1
   Identifier=93
   enabled=TRUE
   ActionType=5
   ActionSubType=1
   iValue1=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Nieuw>
   irstr=053F58000000
   Device=1
   Identifier=95
   enabled=TRUE
   ActionType=5
   ActionSubType=2
   iValue1=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
[Misc]
   enabled=TRUE
   Identifier=30
   (Group controls)
   enabled=TRUE
   irstr=FFC000000000
   Device=1
   Identifier=31
   antirepeat=200
   {DVD Off}
   Identifier=32
   enabled=TRUE
   ActionType=4
   ActionSubType=2
   iValue1=59
   TopMost=TRUE
   StateCount=2
   StateBegin=1
   {DVD On}
   Identifier=33
   enabled=TRUE
   ActionType=4
   ActionSubType=1
   iValue1=59
   TopMost=TRUE
   StateCount=2
   StateBegin=2
   {Winamp Off}
   Identifier=34
   enabled=TRUE
   ActionType=4
   ActionSubType=2
   iValue1=20
   TopMost=TRUE
   StateCount=2
   StateBegin=2
   {WinAmp On}
   Identifier=35
   enabled=TRUE
   ActionType=4
   ActionSubType=1
   iValue1=20
   TopMost=TRUE
   StateCount=2
   StateBegin=1
   <Mute>
   irstr=A55A48B70000
   Device=1
   Identifier=36
   enabled=TRUE
   ActionType=2
   ActionSubType=5
   OSD=TRUE
   iValue1=1
   antirepeat=500
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Vol+>
   irstr=FDE000000000
   Device=1
   Identifier=37
   enabled=TRUE
   ActionType=2
   ActionSubType=1
   OSD=TRUE
   iValue2=2621
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Girder Standby>
   irstr=A25D10EF0000
   Device=1
   Identifier=41
   enabled=FALSE
   ActionType=4
   ActionSubType=8
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   (Taskbar Hide/Show)
   enabled=TRUE
   irstr=6D2010EF0000
   Device=1
   Identifier=42
   {Hide}
   Identifier=43
   enabled=TRUE
   ActionType=1
   ActionSubType=4
   TargetClass=Shell_TrayWnd
   TargetExe=C:\WINDOWS\EXPLORER.EXE
   TopMost=FALSE
   MatchBy=6
   StateCount=2
   StateBegin=1
   {Show}
   Identifier=44
   enabled=TRUE
   ActionType=1
   ActionSubType=3
   TargetClass=Shell_TrayWnd
   TargetExe=C:\WINDOWS\EXPLORER.EXE
   TopMost=FALSE
   MatchBy=6
   MatchHidden=TRUE
   StateCount=2
   StateBegin=2
   <Close (X)Windows>
   irstr=080AC00
   Device=0
   Identifier=45
   enabled=TRUE
   ActionType=2
   ActionSubType=11
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Time>
   irstr=
   Device=-1
   Identifier=67
   enabled=TRUE
   ActionType=2
   ActionSubType=15
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Timer>
   irstr=45BA807F0000
   Device=1
   Identifier=69
   enabled=TRUE
   ActionType=104
   ActionSubType=1
   iValue1=52
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Nieuw>
   irstr=FBE000000000
   Device=1
   Identifier=77
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=C:\WINDOWS\notepad.exe
   iValue2=10
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Winamp>
   irstr=FFA000000000
   Device=1
   Identifier=83
   enabled=TRUE
   ActionType=6
   ActionSubType=1
   sValue1=x
   TargetName=Winamp 2.5e
   TargetClass=Winamp v1.x
   TargetExe=C:\PROGRAM FILES\WINAMP\WINAMP.EXE
   CTargetClass=RichEdit20A
   TopMost=FALSE
   MatchBy=6
   MatchHidden=TRUE
   StateCount=1
   StateBegin=1
   <WordPad>
   irstr=FF8000000000
   Device=1
   Identifier=89
   enabled=TRUE
   ActionType=6
   ActionSubType=1
   sValue1=P
   TargetName=Document - WordPad
   TargetClass=WordPadClass
   TargetExe=C:\PROGRAM FILES\ACCESSORIES\WORDPAD.EXE
   CTargetClass=RichEdit20A
   TopMost=FALSE
   MatchBy=134
   StateCount=1
   StateBegin=1
[Sounds]
   enabled=TRUE
   Identifier=47
   <Backoff im a scientist>
   irstr=6D20807F0000
   Device=0
   Identifier=48
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\backoff_im_a_Scientist.wav
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Please input command>
   irstr=6D2040BF0000
   Device=0
   Identifier=49
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\Command.wav
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <You may speak>
   irstr=6D20C03F0000
   Device=0
   Identifier=50
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\speak.wav
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Laser>
   irstr=6D2020DF0000
   Device=0
   Identifier=51
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\Laser.wav
   TopMost=TRUE
   StateCount=1
   StateBegin=1
   <Beep>
   irstr=6D20A05F0000
   Device=0
   Identifier=52
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\compbeep.wav
   TopMost=TRUE
   StateCount=1
   StateBegin=1
[Network]
   enabled=FALSE
   Identifier=53
   <Receive>
   irstr=qwer
   Device=3
   Identifier=54
   enabled=TRUE
   ActionType=2
   ActionSubType=9
   sValue1=E:\Sounds\speak.wav
   TargetName=Girder 3.0
   TargetClass=TForm1
   TargetExe=D:\MY DOCUMENTS\DELPHI\GIRDER 3.0\GIRDER.EXE
   TopMost=FALSE
   MatchBy=7
   StateCount=1
   StateBegin=1
   <Send>
   irstr=6D20906F0000
   Device=1
   Identifier=55
   enabled=TRUE
   ActionType=103
   ActionSubType=1
   sValue1=girder
   sValue2=qwer
   iValue1=1024
   iValue2=16820416
   TargetName=Girder 3.0
   TargetClass=TForm1
   TargetExe=D:\MY DOCUMENTS\DELPHI\GIRDER 3.0\GIRDER.EXE
   TopMost=FALSE
   MatchBy=7
   StateCount=1
   StateBegin=1
