Bonjour  tous, voici une petite prsentation du contenu du CD Pro.

***************
FICHIERS
***************

Ce mois-ci je vous mets  disposition toutes les documentations des capteurs utiliss dans l'article.

Et jettez un coup d'oeil au programme SS55511.exe qui vous aidera  construire des montages  base de NE555.

****************************************************************
Comme tous les mois, n'hsitez pas  me contacter pour toute information supplmentaire concernant le sujet du mois, ou tout autre problme d'lectronique. J'essayerai de vous aider dans la mesure du possible !

Et pensez  vous servir du forum de programmationworld.com, je serai l pour vous rpondre.

Bonne bidouille.

Anthony RABINE
arabine@programmationworld.com
http://www.programmationworld.com
IRC : #progworld et #pcteam sur IRCnet
ICQ : 61144679

                              ___I___
                             /=  |  #\
                            /.__-| __ \
                            |/ _\_/_ \|
                            (( __ \__))
                         __ ((()))))()) __
                       ,'  |()))))(((()|# `.
                      /    |^))()))))(^|   =\
                     /    /^v^(())()()v^\'  .\
                     |__.'^v^v^))))))^v^v`.__|
                    /_ ' \______(()_____(   |
               _..-'   _//_____[xxx]_____\.-|
              /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
              \)|)      v^v^v^v^v^v^v^v^v| _|
               ||       :v^v^v^v^v^v`.-' |#  \,
               ||       v^v^v^v`_/\__,--.|\_=_/
               ><       :v^v____|  \_____|_
            ,  ||       v^      /  \       /
           //\_||_)\    `/_..-._\   )_...__\
          ||   \/  #|     |_='_(     |  =_(_
          ||  _/\_  |    /     =\    /  '  =\
           \\/ \/ )/     |=____#|    '=....#|
