Bonjour  tous, voici une petite prsentation du contenu du CD Pro.

Ce mois-ci, nou terminons notre module infrarouge. Nous nous appyons sur les routines RS232 construites 
le mois dernier pour terminer notre application. Le code assembleur est juste, il reste  dcoder 
la commande dans la trame RC5.

***************
LES FICHIERS
***************


- 16F84A.pdf : la documentation constructeur du microcontrleur PIC 16F84A
- TSOP17XX.pdf : la documentation du dmodulateur infrarouge
- MPASM.pdf : la documentation de l'assembleur
- Ir.zip : le code source assembleur de l'article de ce mois-ci
- Codes RC5 usuels.txt : c'est comme le port salut, c'est crit dessus
- Plugin Winamp 2 et 3 : les plugs in pour tester votre module... tout ce qu'il faut pour winamp 2 et 3 !!

Bonne bidouille.

Anthony RABINE
arabine@programmationworld.com
http://www.programmationworld.com
IRC : #progworld et #pcteam sur IRCnet (ircnet.grolier.net par exemple)
ICQ : 61144679


Citation du mois : 

"La vitesse de la lumire etant plus leve que celle du son, beaucoup de gens sont brillants jusqu' ce qu'ils ouvrent leur gueule ..."


                              ___I___
                             /=  |  #\
                            /.__-| __ \
                            |/ _\_/_ \|
                            (( __ \__))
                         __ ((()))))()) __
                       ,'  |()))))(((()|# `.
                      /    |^))()))))(^|   =\
                     /    /^v^(())()()v^\'  .\
                     |__.'^v^v^))))))^v^v`.__|
                    /_ ' \______(()_____(   |
               _..-'   _//_____[xxx]_____\.-|
              /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
              \)|)      v^v^v^v^v^v^v^v^v| _|
               ||       :v^v^v^v^v^v`.-' |#  \,
               ||       v^v^v^v`_/\__,--.|\_=_/
               ><       :v^v____|  \_____|_
            ,  ||       v^      /  \       /
           //\_||_)\    `/_..-._\   )_...__\
          ||   \/  #|     |_='_(     |  =_(_
          ||  _/\_  |    /     =\    /  '  =\
           \\/ \/ )/     |=____#|    '=....#|