<html>

<head>
<title>libao - function - ao_append_option</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_append_option</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>Append a key-value pair to a linked list of options.  The key and
value strings are duplicated into newly allocated memory, so the
calling function retains ownership of the string parameters.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
int ao_append_option(<a href="ao_option.html">ao_option</a> **options, const char *key, const char *value);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>options</i></dt>
<dd>Address of the pointer to the head of the option list.  For an empty list
<tt>*options</tt> will be NULL.</dd>
<dt><i>key</i></dt>
<dd>A string holding the option key.</dd>
<dt><i>num_bytes</i></dt>
<dd>A string holding the option value.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>1 indicates success.</li>

<li>0 indicates memory allocation failure.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
