<html>

<head>
<title>libao - function - ao_driver_info_list</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_driver_info_list</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>Get a list of the <a href="ao_info.html">ao_info</a> structures 
for all of the available drivers.  ao_driver_info_list() passes back
the number of drivers through the <tt>driver_count</tt> pointer.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
<a href="ao_info.html">ao_info</a>** ao_driver_info_list(int *driver_count);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>driver_count</i></dt>
<dd>Pointer to an integer that will contain the number of drivers.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>An array of driver info structures with <tt>*driver_count</tt>
elements.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
