<html>

<head>
<title>libao - function - ao_file_extension</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_file_extension</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>Returns the normal file extension associated with a particular
driver (like "wav" or "au").  This is just an information function to
allow library users to guess appropriate file names.  You can safely
ignore the recommended extension.</p>

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
char* ao_file_extension(int driver_id);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>driver_id</i></dt>
<dd>The ID number of the driver as returned by either 
<a href="ao_driver_id.html">ao_driver_id()</a> or 
<a href="ao_default_driver_id.html">ao_default_driver_id()</a>.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>pointer to string containing suggested file extension.</li>

<li>NULL if this driver has no file extension associated with it or if
this driver does not exist.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
