<html>

<head>
<title>libao - function - ao_initialize</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_initialize</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>This function initializes the internal libao data structures and
loads all of the available plugins.  The system and user <a
href="config.html">configuration files</a> are also read at this time
if available.  The library must be initialized before any other libao
functions can be used.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
void ao_initialize();
</b></pre>
	</td>
</tr>
</table>

<h3>Notes</h3>

<p>Do not invoke this function more than once before calling <a
href="ao_shutdown.html">ao_shutdown()</a>.  If you want to reload the
configuration files without restarting your program, first call
ao_shutdown(), then call ao_initialize() again.

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
