<html>

<head>
<title>libao - datatype - ao_option</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_option</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>A linked list structure to hold option key/value pairs as standard
null-terminated C strings.  It is used by <a
href="ao_open_live.html">ao_open_live()</a> and <a
href="ao_open_file.html">ao_open_file()</a>.

<br><br>
<table border=0 width=100% color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
        <td>
<pre><b>typedef struct {
  char *key; 
  char *value;
  struct ao_option *next; /* number of audio channels */
} ao_option;</b></pre>
        </td>
</tr>
</table>

<h3>Relevant Struct Members</h3>
<dl>
<dt><i>next</i></dt>
<dd>Pointer to the next option in the list.  Set to <tt>NULL</tt> to mark the end of
the list.</dd>
</dl>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
