<html>

<head>
<title>libao - function - ao_plugin_file_extension</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_plugin_file_extension</h1>

<p><i>declared in "ao/plugin.h";</i></p>

<p>Returns the normal file extension associated with this driver (like
"wav" or "au").  This is an <b>optional</b> function.  Live audio
plugins do not need to implement this function.</p>

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
char *ao_plugin_file_extension(int driver_id);
</b></pre>
	</td>
</tr>
</table>

<h3>Return Values</h3>
<blockquote>
<li>pointer to string containing suggested file extension.</li>

<li>NULL if this driver has no file extension associated with it.
Live audio plugins must always return NULL if they do implement this
function.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
