<html>

<head>
<title>libao - function - ao_play</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_play</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>Play a block of audio data to an open device.  Samples are interleaved by
channels (Time 1, Channel 1; Time 1, Channel 2; Time 2, Channel 1;
etc.) in the memory buffer.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
int ao_open(<a href="ao_device.html">ao_device</a> *device, void *output_samples, uint_32 num_bytes);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>device</i></dt>
<dd>Pointer to device structure as returned by <a href="ao_open_live.html">ao_open_live()</a> or <a href="ao_open_file.html">ao_open_file()</a></dd>
<dt><i>output_samples</i></dt>
<dd>Memory buffer containing audio data.</dd>
<dt><i>num_bytes</i></dt>
<dd>Number of bytes of audio data in the memory buffer.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>non-zero value indicates success.</li>

<li>0 indicates failure.  The device should be closed.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
