<html>

<head>
<title>libao - datatype - ao_sample_format</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>ao_sample_format</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>This structure describes the format of audio samples.

<br><br>
<table border=0 width=100% color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
        <td>
<pre><b>typedef struct {
  int bits; /* bits per sample */
  int rate; /* samples per second (in a single channel) */
  int channels; /* number of audio channels */
  int byte_format; /* Byte ordering in sample, see constants below */
} ao_sample_format;</b></pre>
        </td>
</tr>
</table>

<h3>Relevant Struct Members</h3>
<dl>
<dt><i>byte_format</i></dt>
<dd>Specifies the ordering of the sample bytes.  The value of this member is ignored when samples have only 8 bits.  Use the following constants:
<ul>
<li>AO_FMT_LITTLE - Samples are in little-endian order.</li>
<li>AO_FMT_BIG - Samples are in big-endian order.</li>
<li>AO_FMT_NATIVE - Samples are in the native ordering of the computer.</li>
</ul>
</dd>
</dl>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
