<html>

<head>
<title>libao - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>libao Configuration Files</h1>
<p>

When libao is <a href="ao_initialize.html">initialized</a>, it reads
two configuration files: the system-wide configuration in
"/etc/libao.conf" and the user configuration in
"~/.libao".  Neither file needs to be present on the system for
libao to load.  If both are present, the system configuration file is
read first, followed by the user configuration file.  Options set in
the user configuration will take precedence.
<p>

Options are specified in these files in the form:
<pre>
option=value
</pre>
There can be no extra spaces anywhere on the line.  Comment lines begin with a <tt>#</tt> symbol.

<h2>Options</h2>

<dl>
<dt><i>default_driver</i></dt>
<dd>Set this equal to the short name of the driver you want the system to use by default.  If this is not specified in any of the configuration files, the library will try to guess an appropriate driver to use.
</dd>
</dl>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
