<html>

<head>
<title>libao - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>libao Drivers</h1>

<p>
Libao supports both <i>live</i> output drivers and <i>file</i> output
drivers.  Live output drivers send audio data to sound cards and sound
daemons.  File output drivers write audio to disk using a particular
file format (such as WAV, AU, etc.).  You must invoke the
ao_open_????() function that corresponds to the type of driver you are
using, but otherwise live and file drivers are treated identically in
libao.

<h2>Live Output Drivers</h2>

<h3>null</h3>

Null driver.  This is just a test device which does not write the
audio data anywhere.
<p>

<b>Option keys:</b>
<ul>
<li>"debug" - Print the number of bytes written to the device to stderr
when the device is closed.  The option value is ignored.
</ul>
<p>

<hr width="50%">

<h3>alsa</h3>

Advanced Linux Sound Architecture.  This driver borrows some code from
Jaroslav Kysela's <perex@suse.cz> GPLed aplay that is included with
the alsa-util distribution.  It defaults to device 0 on card 0.
Because of the way ALSA reads data, this driver packs sound from
successive calls into a fixed size buffer (defaults to 32kB) and sends
it to the card.  Note that this driver only works with ALSA 0.5.x.  It
will be updated to the newer API once it stabilizes and is better
documented.
<p>

<b>Option keys:</b>
<ul>
<li>"card" - Sound card number.
<li>"dev" - Device number on sound card.
<li>"buf_size" - Override the internal buffer size (in bytes).  
Experiment with this if the sound skips.  Default is 32768.
</ul>
<p>

<hr width="50%">

<h3>alsa09</h3>

Advanced Linux Sound Architecture, version 0.9.x API.  This is
essentially the alsa driver modified to use the newer API.
<p>

<b>Option keys:</b>
<ul>
<li>"dev" - Device name of sound card.  Defaults to "default".
<li>"buf_size" - Override the internal buffer size (in bytes).  
Experiment with this if the sound skips.  Default is 32768.
</ul>
<p>

<hr width="50%">

<h3>esd</h3>

ESounD audio driver.  This sound daemon is used on some Linux systems.
It permits multiple programs to play sound simultaneously and sound to
be sent to networked computers.
<p>

<b>Option keys:</b>
<ul>
<li>"host" - The hostname where esd is running.  By default sound is
played on the local host. A port number can be specified after a
colon, as in "whizbang.com:555".
</ul>
<p>

<hr width="50%">

<h3>irix</h3>

IRIX audio driver.  This was inherited from the original
libao, but has not been tested.  Use at your own risk.  (Better yet,
fix it!  I don't have access to an IRIX system.)
<p>

<b>Option keys:</b> None.
<p>

<hr width="50%">

<h3>oss</h3>

Open Sound System driver.  This is the audio system for
Linux and FreeBSD as well as some other UNIX-like systems.
<p>

<b>Option keys:</b>
<ul>
<li>"dsp" - The dsp device.  By default, the driver tries
"/dev/sound/dsp", followed by "/dev/dsp".
</ul>
<p>

<hr width="50%">

<h3>sun</h3>

Sun audio driver.  This is the audio system for NetBSD, OpenBSD, and
Solaris.
<p>

<b>Option keys:</b>
<ul>
<li>"dev" - The audio device for the sound card.  By default, the
driver tries "/dev/audio".
</ul>
<p>

<hr>

<h2>File Output Drivers</h2>

<h3>au</h3>

Sun audio file driver.  Writes a .au file from audio output.  This
driver can write usable data to unseekable files (like standard out),
which the wav driver cannot do.
<p>

<b>Option keys:</b> None.
<p>

<hr width="50%">

<h3>raw</h3>

Raw sample driver.  Writes the sound to disk in uncompressed,
headerless form using the byte order specified.
<p>

<b>Option keys:</b>
<ul>
<li>"byteorder" - Byte order used in the output.  Use "native" for
native machine byte order, "big" for big-endian order, and "little"
for little-endian order.  By default this is "native".
</ul>
<p>

<hr width="50%">

<h3>wav</h3>

Windows sound file output.  Because of the way WAV files are
structured, this driver cannot correct files unless the target file is
seekable.  Writing WAVs to stdout will result in broken files.  Use
either the raw or the au driver instead.
<p>

<b>Option keys:</b> None.
<p>

<hr>

<a name="default_driver">
<h2>Default Driver Detection</h2>

In the absence of <a href="config.html">configuration files</a> to
explicit identify a default driver, the library will try to detect a
suitable default driver.  It does this by testing every available live
output driver (using <a
href="ao_plugin_test.html">ao_plugin_test()</a>) and finding the
driver with the highest priority (see the <a
href="ao_info.html">ao_info</a> struct) that works.  Drivers with
priority 0, such as the null and file output drivers, are never
selected as the default.
<p>

The ranking system currently used is:
<center>
<table border="1">
  <tr><th>Priority</th><th>Drivers</th>              </tr>
  <tr><td>30</td>      <td>alsa</td>                 </tr>
  <tr><td>20</td>      <td>oss, irix, sun</td>       </tr>
  <tr><td>10</td>      <td>esd,arts</td>             </tr>
  <tr bgcolor="#888888"><td> 0</td>      <td>null, all file output</td></tr>
</table>
</center>
<p>

Clearly, any ranking scheme will fail to make everybody happy.  For
such cases, the <a href="config.html">configuration files</a> can be
easily used to define an appropriate default output device

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
