<html>

<head>
<title>libao - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>libao Documentation</h1>

<p>
Libao is a cross-platform library that allows programs to output
PCM audio data to the native audio devices on a wide variety of
platforms.  It currently supports:
<ul>
  <li>OSS (Open Sound System)
  <li>ESD (ESounD)
  <li>ALSA (Advanced Linux Sound Architecture)
  <li>Sun audio system (used in Solaris, OpenBSD, and NetBSD)
  <li>aRts (Analog Realtime Synthesizer)
</ul>
<p>
<a href="overview.html">libao api overview</a><br>
<a href="drivers.html">drivers</a><br>
<a href="ao_example.c">example code</a><br>
<a href="config.html">configuration files</a><br>
<a href="libao-api.html">libao api reference</a><br>
<a href="plugin-overview.html">plugin writer's overview</a><br>
<a href="plugin-api.html">plugin api reference</a><br>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
