<html>

<head>
<title>libao - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

<h1>libao API Reference</h1>

<p>
<b>Data Structures</b><br>
<a href="ao_device.html">ao_device</a><br>
<a href="ao_info.html">ao_info</a><br>
<a href="ao_option.html">ao_option</a><br>
<a href="ao_sample_format.html">ao_sample_format</a><br>
<br>
<b>Library Setup/Teardown</b><br>
<a href="ao_initialize.html">ao_initialize()</a><br>
<a href="ao_shutdown.html">ao_shutdown()</a><br>
<br>
<b>Device Setup/Playback/Teardown</b><br>
<a href="ao_append_option.html">ao_append_option()</a><br>
<a href="ao_free_options.html">ao_free_options()</a><br>
<a href="ao_open_live.html">ao_open_live()</a><br>
<a href="ao_open_file.html">ao_open_file()</a><br>
<a href="ao_play.html">ao_play()</a><br>
<a href="ao_close.html">ao_close()</a><br>
<br>
<b>Driver Information</b><br>
<a href="ao_driver_id.html">ao_driver_id()</a><br>
<a href="ao_default_driver_id.html">ao_default_driver_id()</a><br>
<a href="ao_driver_info.html">ao_driver_info()</a><br>
<a href="ao_driver_info_list.html">ao_driver_info_list()</a><br>
<a href="ao_file_extension.html">ao_file_extension()</a><br>
<br>
<b>Miscellaneous</b><br>
<a href="ao_is_big_endian.html">ao_is_big_endian()</a><br>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001 Stan Seibert</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:indigo@aztec.asu.edu">indigo@aztec.asu.edu</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 0.8.0 - 20010804</p></td>
</tr>
</table>

</body>

</html>
