(ExpressProject "dcf77"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dcf77.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "D:\Programs\OrCAD\Capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Articles PC Team\Ressources\Elec71\dcf77.dsn")
      (Path "Design Resources"
         "E:\Articles PC Team\Ressources\Elec71\dcf77.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "E:\Articles PC Team\Ressources\Elec71\dcf77.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 870 44 496")
        (Scroll "234 128")
        (Zoom "186")
        (Occurrence "/"))
      (Path "E:\ARTICLES PC TEAM\RESSOURCES\ELEC71\DCF77.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
