/* Cascading Style Sheet for HTML Help Workshop */

body	{ font-size: 75%; 
		line-height: 125%;   		
		font-family: Arial, Helvetica;
		font-size: 9pt;}

a:link		{ color: #0000FF; } 

a:active	{ color: #FF33CC; }

a:visited 	{  color: #800080; }

a:hover		{color: #800080;
			font-weight: bold; }

a:sidebar	{color: #339900; }

h1		{ font-size: 14pt;
		margin-bottom: .5em;
		line-height: 125%;
		color: #6666CC;
    		 }

h2		{ font-size: 115%;  
		margin-top: 1.5em;
		margin-bottom: .5em;  }

h3		{ font-size: 100%; 
		margin-top: 1.2em;  
		margin-bottom: .5em;  }

h4		{ font-size: 100%;
        color: darkmagenta;
		margin-top: 1.2em;  
		margin-bottom: .5em;  }

p		{ margin-top:6pt; margin-bottom: 6pt;	}

p.margin {
	margin-left: 57pt;
	margin-top: -47pt; }
	
p.margin2 {
	margin-left: 57pt; } 
	
li p		{ margin-top: .6em;
		margin-bottom: 0em;  }
		
big		{  font-weight: bold; 
		font-size: 105%;  }
		
ol		{margin-top: .5em; 
		margin-bottom: 0em }	
	
ul		{margin-top: .6em; 	
		margin-bottom: 0em;
		margin-left: 2.75em;  }	

ol ul		{  list-style: disc; margin-top: 2em;  }

li		{padding-bottom: .3em;
		margin-left: -1.25em;  }

dl ul		{ margin-top: 2em;  
		margin-bottom: 0em;  }	/*list item inside a def/term*/

dl		{ margin-top: -1em;  }

ol dl	{ margin-top: -1.5em;
		 margin-left: 0em;  }		/*term/def list inside a numbered list*/

ol dl dl	{  margin-top: 0em;
		margin-left: .2em;  }		/*term/def list inside a term/def list*/

dd		{ margin-bottom: 0em;	/*not currently working*/
		margin-left: 1.5em;  }

dt		{  padding-top: 2em;
		font-weight: bold; 
		margin-left: 1.5em;  }

code	{font-family: Courier; }

pre		{ margin-top: 0em;
		margin-bottom: 1.5em; 
		font-family: Courier;
		}

table 	{ font-size: 100%;
		text-align: left;
		margin-top: 1em;
		}

tr		{ margin: .50em;
		vertical-align: top;
		}
			
th 		{ text-align: left;
		margin: .50em;
		vertical-align: top;
		background: #dddddd;
		}
						
td		{ margin: .50em;
		vertical-align: top;
		}

.ntable {
	padding: 0em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.infohead {
	font-size: 0.7em;	
	font-family: Verdana, Arial, Helvetica;
/*	padding: 0.25em; */
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 1.0em;
	margin-left: 1.0em;
	color: #ffffff;
	font-weight: bold;
	background-color: #7a5ada; 
}

.tableinfo {
	padding-left: 1.0em;
	padding-right: 1.0em;
	font-size: 0.7em; 
	background: #ddddff;
	font-weight: bold; 
	font-family: Verdana, Arial, Helvetica;
	background-color: #ddddff;
}