<HTML><HEAD><TITLE>Manpage of MERGE</TITLE>
</HEAD><BODY>
<H1>MERGE</H1>
Section: User Commands  (1)<BR>Updated: 1995/06/01<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

merge - three-way file merge
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>merge</B>

[
<I>options</I>

]
<I>file1 file2 file3</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>merge</B>

incorporates all changes that lead from
<I>file2</I>

to
<I>file3</I>

into
<I>file1</I>.

The result ordinarily goes into
<I>file1</I>.

<B>merge</B>

is useful for combining separate changes to an original.  Suppose
<I>file2</I>

is the original, and both
<I>file1</I>

and
<I>file3</I>

are modifications of
<I>file2</I>.

Then
<B>merge</B>

combines both changes.
<P>

A conflict occurs if both
<I>file1</I>

and
<I>file3</I>

have changes in a common segment of lines.
If a conflict is found,
<B>merge</B>

normally outputs a warning and brackets the conflict with
<B>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</B>

and
<B>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</B>

lines.
A typical conflict will look like this:
<P>

<DL COMPACT><DT><DD>
<PRE>
<B>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</B><I> file A</I>
<I>lines in file A</I>
<B>=======</B>
<I>lines in file B</I>
<B>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</B><I> file B</I>
</DL>
</PRE>

<P>

If there are conflicts, the user should edit the result and delete one of the
alternatives.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-A</B>

<DD>
Output conflicts using the
<B>-A</B>

style of
<B><A HREF="diff3.html">diff3</A></B>(1),

if supported by
<B>diff3</B>.

This merges all changes leading from
<I>file2</I>

to
<I>file3</I>

into
<I>file1</I>,

and generates the most verbose output.
<DT><B>-E</B>, <B>-e</B><DD>
These options specify conflict styles that generate less information
than
<B>-A</B>.

See
<B><A HREF="diff3.html">diff3</A></B>(1)

for details.
The default is
<B>-E</B>.

With
<B>-e</B>,

<B>merge</B>

does not warn about conflicts.
<DT><B>-L</B><I> label</I>

<DD>
This option may be given up to three times, and specifies labels
to be used in place of the corresponding file names in conflict reports.
That is,
<B>merge&nbsp;-L&nbsp;x&nbsp;-L&nbsp;y&nbsp;-L&nbsp;z&nbsp;a&nbsp;b&nbsp;c</B>

generates output that looks like it came from files
<B>x</B>,

<B>y</B>

and
<B>z</B>

instead of from files
<B>a</B>,

<B>b</B>

and
<B>c</B>.

<DT><B>-p</B>

<DD>
Send results to standard output instead of overwriting
<I>file1</I>.

<DT><B>-q</B>

<DD>
Quiet; do not warn about conflicts.
<B>-V</B>

Print 's version number.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

Exit status is 0 for no conflicts, 1 for some conflicts, 2 for trouble.
<A NAME="lbAG">&nbsp;</A>
<H2>IDENTIFICATION</H2>

Author: Walter F. Tichy.
<BR>

Manual Page Revision: 5.7; Release Date: 1995/06/01.
<BR>

Copyright &#169; 1982, 1988, 1989 Walter F. Tichy.
<BR>

Copyright &#169; 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="diff3.html">diff3</A>(1), <A HREF="diff.html">diff</A>(1), <A HREF="rcsmerge.html">rcsmerge</A>(1), <A HREF="co.html">co</A>(1).
<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

It normally does not make sense to merge binary files as if they were text, but
<B>merge</B>

tries to do it anyway.
<BR>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAG">IDENTIFICATION</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
</DL>
</BODY>
</HTML>
