<HTML><HEAD><TITLE>Manpage of RCSCLEAN</TITLE>
</HEAD><BODY>
<H1>RCSCLEAN</H1>
Section: User Commands  (1)<BR>Updated: 1993/11/03<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rcsclean - clean up working files
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rcsclean</B>

[<I>options</I>] [ <I>file</I> ... ]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>rcsclean</B>

removes files that are not being worked on.
<B>rcsclean -u</B>

also unlocks and removes files that are being worked on
but have not changed.
<P>

For each
<I>file</I>

given,
<B>rcsclean</B>

compares the working file and a revision in the corresponding
<FONT SIZE=-1>RCS</FONT> file.  If it finds a difference, it does nothing.
Otherwise, it first unlocks the revision if the
<B>-u</B>

option is given,
and then removes the working file
unless the working file is writable and the revision is locked.
It logs its actions by outputting the corresponding
<B>rcs -u</B>

and
<B>rm -f</B>

commands on the standard output.
<P>

Files are paired as explained in
<B><A HREF="ci.html">ci</A></B>(1).

If no
<I>file</I>

is given, all working files in the current directory are cleaned.
Pathnames matching an <FONT SIZE=-1>RCS</FONT> suffix denote <FONT SIZE=-1>RCS</FONT> files;
all others denote working files.
<P>

The number of the revision to which the working file is compared
may be attached to any of the options
<B>-n</B>,

<B>-q</B>,

<B>-r</B>,

or
<B>-u</B>.

If no revision number is specified, then if the
<B>-u</B>

option is given and the caller has one revision locked,
<B>rcsclean</B>

uses that revision; otherwise
<B>rcsclean</B>

uses the latest revision on the default branch, normally the root.
<P>

<B>rcsclean</B>

is useful for
<B>clean</B>

targets in makefiles.
See also
<B><A HREF="rcsdiff.html">rcsdiff</A></B>(1),

which prints out the differences,
and
<B><A HREF="ci.html">ci</A></B>(1),

which
normally reverts to the previous revision
if a file was not changed.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-k</B><I>subst</I>

<DD>
Use
<I>subst</I>

style keyword substitution when retrieving the revision for comparison.
See
<B><A HREF="co.html">co</A></B>(1)

for details.
<DT><B>-n</B>[<I>rev</I>]

<DD>
Do not actually remove any files or unlock any revisions.
Using this option will tell you what
<B>rcsclean</B>

would do without actually doing it.
<DT><B>-q</B>[<I>rev</I>]

<DD>
Do not log the actions taken on standard output.
<DT><B>-r</B>[<I>rev</I>]

<DD>
This option has no effect other than specifying the revision for comparison.
<DT><B>-T</B>

<DD>
Preserve the modification time on the <FONT SIZE=-1>RCS</FONT> file
even if the <FONT SIZE=-1>RCS</FONT> file changes because a lock is removed.
This option can suppress extensive recompilation caused by a
<B><A HREF="make.html">make</A></B>(1)

dependency of some other copy of the working file on the <FONT SIZE=-1>RCS</FONT> file.
Use this option with care; it can suppress recompilation even when it is needed,
i.e. when the lock removal
would mean a change to keyword strings in the other working file.
<DT><B>-u</B>[<I>rev</I>]

<DD>
Unlock the revision if it is locked and no difference is found.
<DT><B>-V</B>

<DD>
Print <FONT SIZE=-1>RCS</FONT>'s version number.
<DT><B>-V</B><I>n</I>

<DD>
Emulate <FONT SIZE=-1>RCS</FONT> version
<I>n</I>.

See
<B><A HREF="co.html">co</A></B>(1)

for details.
<DT><B>-x</B><I>suffixes</I>

<DD>
Use
<I>suffixes</I>

to characterize <FONT SIZE=-1>RCS</FONT> files.
See
<B><A HREF="ci.html">ci</A></B>(1)

for details.
<DT><B>-z</B><I>zone</I>

<DD>
Use
<I>zone</I>

as the time zone for keyword substitution;
see
<B><A HREF="co.html">co</A></B>(1)

for details.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<DL COMPACT><DT><DD>
<B>
rcsclean  *.c  *.h
</B>
</DL>

<P>

removes all working files ending in
<B>.c</B>

or
<B>.h</B>

that were not changed
since their checkout.
<P>

<DL COMPACT><DT><DD>
<B>
rcsclean
</B>
</DL>

<P>

removes all working files in the current directory
that were not changed since their checkout.
<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<B>rcsclean</B>

accesses files much as
<B><A HREF="ci.html">ci</A></B>(1)

does.
<A NAME="lbAH">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT><B></B><FONT SIZE=-1><B>RCSINIT</B></FONT><B></B>

<DD>
options prepended to the argument list, separated by spaces.
A backslash escapes spaces within an option.
The
<B></B><FONT SIZE=-1><B>RCSINIT</B></FONT><B></B>

options are prepended to the argument lists of most <FONT SIZE=-1>RCS</FONT> commands.
Useful
<B></B><FONT SIZE=-1><B>RCSINIT</B></FONT><B></B>

options include
<B>-q</B>,

<B>-V</B>,

<B>-x</B>,

and
<B>-z</B>.

</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

The exit status is zero if and only if all operations were successful.
Missing working files and <FONT SIZE=-1>RCS</FONT> files are silently ignored.
<A NAME="lbAJ">&nbsp;</A>
<H2>IDENTIFICATION</H2>

Author: Walter F. Tichy.
<BR>

Manual Page Revision: 1.12; Release Date: 1993/11/03.
<BR>

Copyright &#169; 1982, 1988, 1989 Walter F. Tichy.
<BR>

Copyright &#169; 1990, 1991, 1992, 1993 Paul Eggert.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ci.html">ci</A>(1), <A HREF="co.html">co</A>(1), <A HREF="ident.html">ident</A>(1), <A HREF="rcs.html">rcs</A>(1), <A HREF="rcsdiff.html">rcsdiff</A>(1), <A HREF="rcsintro.html">rcsintro</A>(1), <A HREF="rcsmerge.html">rcsmerge</A>(1), <A HREF="rlog.html">rlog</A>(1),
<A HREF="rcsfile.5">rcsfile</A>(5)
<BR>

Walter F. Tichy,
<FONT SIZE=-1>RCS</FONT>--A System for Version Control,
<I>Software--Practice &amp; Experience</I>

<B>15</B>,

7 (July 1985), 637-654.
<A NAME="lbAL">&nbsp;</A>
<H2>BUGS</H2>

At least one
<I>file</I>

must be given in older Unix versions that
do not provide the needed directory scanning operations.
<BR>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">FILES</A><DD>
<DT><A HREF="#lbAH">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAI">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAJ">IDENTIFICATION</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">BUGS</A><DD>
</DL>
</BODY>
</HTML>
