<HTML><HEAD><TITLE>Manpage of RCSDIFF</TITLE>
</HEAD><BODY>
<H1>RCSDIFF</H1>
Section: User Commands  (1)<BR>Updated: 1993/11/03<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rcsdiff - compare RCS revisions
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rcsdiff</B>

[
<B>-k</B><I>subst</I>

] [
<B>-q</B>

] [
<B>-r</B><I>rev1</I>

[
<B>-r</B><I>rev2</I>

] ] [
<B>-T</B>

] [
<B>-V</B>[<I>n</I>]

] [
<B>-x</B><I>suffixes</I>

] [
<B>-z</B><I>zone</I>

] [
<I>diff options</I>

]
<I>file ...</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>rcsdiff</B>

runs
<B><A HREF="diff.html">diff</A></B>(1)

to compare two revisions of each <FONT SIZE=-1>RCS</FONT> file given.
<P>

Pathnames matching an <FONT SIZE=-1>RCS</FONT> suffix denote <FONT SIZE=-1>RCS</FONT> files;
all others denote working files.
Names are paired as explained in
<B><A HREF="ci.html">ci</A></B>(1).

<P>

The option
<B>-q</B>

suppresses diagnostic output.
Zero, one, or two revisions may be specified with
<B>-r</B>.

The option
<B>-k</B><I>subst</I>

affects keyword substitution when extracting
revisions, as described in
<B><A HREF="co.html">co</A></B>(1);

for example,
<B>-kk&nbsp;-r1.1&nbsp;-r1.2</B>

ignores differences in keyword values when comparing revisions
<B>1.1</B>

and
<B>1.2</B>.

To avoid excess output from locker name substitution,
<B>-kkvl</B>

is assumed if (1) at most one revision option is given,
(2) no
<B>-k</B>

option is given, (3)
<B>-kkv</B>

is the default keyword substitution, and
(4) the working file's mode would be produced by
<B>co&nbsp;-l.</B>

See
<B><A HREF="co.html">co</A></B>(1)

for details
about
<B>-T</B>,

<B>-V</B>,

<B>-x</B>

and
<B>-z</B>.

Otherwise, all options of
<B><A HREF="diff.html">diff</A></B>(1)

that apply to regular files are accepted, with the same meaning as for
<B>diff</B>.

<P>

If both
<I>rev1</I>

and
<I>rev2</I>

are omitted,
<B>rcsdiff</B>

compares the latest revision on the
default branch (by default the trunk)
with the contents of the corresponding working file.  This is useful
for determining what you changed since the last checkin.
<P>

If
<I>rev1</I>

is given, but
<I>rev2</I>

is omitted,
<B>rcsdiff</B>

compares revision
<I>rev1</I>

of the <FONT SIZE=-1>RCS</FONT> file with
the contents of the corresponding working file.
<P>

If both
<I>rev1</I>

and
<I>rev2</I>

are given,
<B>rcsdiff</B>

compares revisions
<I>rev1</I>

and
<I>rev2</I>

of the <FONT SIZE=-1>RCS</FONT> file.
<P>

Both
<I>rev1</I>

and
<I>rev2</I>

may be given numerically or symbolically.
<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLE</H2>

The command
<P>

<B>        rcsdiff  f.c</B>

<P>

compares the latest revision on the default branch of the <FONT SIZE=-1>RCS</FONT> file
to the contents of the working file
<B>f.c</B>.

<A NAME="lbAF">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT><B></B><FONT SIZE=-1><B>RCSINIT</B></FONT><B></B>

<DD>
options prepended to the argument list, separated by spaces.
See
<B><A HREF="ci.html">ci</A></B>(1)

for details.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

Exit status is 0 for no differences during any comparison,
1 for some differences, 2 for trouble.
<A NAME="lbAH">&nbsp;</A>
<H2>IDENTIFICATION</H2>

Author: Walter F. Tichy.
<BR>

Manual Page Revision: 5.5; Release Date: 1993/11/03.
<BR>

Copyright &#169; 1982, 1988, 1989 Walter F. Tichy.
<BR>

Copyright &#169; 1990, 1991, 1992, 1993 Paul Eggert.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ci.html">ci</A>(1), <A HREF="co.html">co</A>(1), <A HREF="diff.html">diff</A>(1), <A HREF="ident.html">ident</A>(1), <A HREF="rcs.html">rcs</A>(1), <A HREF="rcsintro.html">rcsintro</A>(1), <A HREF="rcsmerge.html">rcsmerge</A>(1), <A HREF="rlog.html">rlog</A>(1)
<BR>

Walter F. Tichy,
<FONT SIZE=-1>RCS</FONT>--A System for Version Control,
<I>Software--Practice &amp; Experience</I>

<B>15</B>,

7 (July 1985), 637-654.
<BR>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXAMPLE</A><DD>
<DT><A HREF="#lbAF">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAH">IDENTIFICATION</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
