<HTML><HEAD><TITLE>Manpage of RCSFREEZE</TITLE>
</HEAD><BODY>
<H1>RCSFREEZE</H1>
Section: User Commands  (1)<BR>Updated: 1990/11/13<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rcsfreeze - freeze a configuration of sources checked in under RCS
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rcsfreeze</B>

[<I>name</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>rcsfreeze</B>

assigns a symbolic revision
number to a set of <FONT SIZE=-1>RCS</FONT> files that form a valid configuration.
<P>

The idea is to run
<B>rcsfreeze</B>

each time a new version is checked
in.  A unique symbolic name (<B>C_</B><I>number,</I>

where
<I>number</I>

is increased each time
<B>rcsfreeze</B>

is run) is then assigned to the most
recent revision of each <FONT SIZE=-1>RCS</FONT> file of the main trunk.
<P>

An optional
<I>name</I>

argument to
<B>rcsfreeze</B>

gives a symbolic name to the configuration.
The unique identifier is still generated
and is listed in the log file but it will not appear as
part of the symbolic revision name in the actual <FONT SIZE=-1>RCS</FONT> files.
<P>

A log message is requested from the user for future reference.
<P>

The shell script works only on all <FONT SIZE=-1>RCS</FONT> files at one time.
All changed files must be checked in already.
Run
<I><A HREF="rcsclean.html">rcsclean</A></I>(1)

first and see whether any sources remain in the current directory.
<A NAME="lbAE">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT><B>RCS/.rcsfreeze.ver</B>

<DD>
version number
<DT><B>RCS/.rcsfreeze.log</B>

<DD>
log messages, most recent first
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Stephan v. Bechtolsheim
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="co.html">co</A>(1), <A HREF="rcs.html">rcs</A>(1), <A HREF="rcsclean.html">rcsclean</A>(1), <A HREF="rlog.html">rlog</A>(1)
<A NAME="lbAH">&nbsp;</A>
<H2>BUGS</H2>

<B>rcsfreeze</B>

does not check whether any sources are checked out and modified.
<P>

Although both source file names and RCS file names are accepted,
they are not paired as usual with RCS commands.
<P>

Error checking is rudimentary.
<P>

<B>rcsfreeze</B>

is just an optional example shell script, and should not be taken too seriously.
See <FONT SIZE=-1>CVS</FONT> for a more complete solution.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">FILES</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">BUGS</A><DD>
</DL>
</BODY>
</HTML>
