<HTML><HEAD><TITLE>Manpage of RCSINTRO</TITLE>
</HEAD><BODY>
<H1>RCSINTRO</H1>
Section: User Commands  (1)<BR>Updated: 1993/11/03<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rcsintro - introduction to RCS commands
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

The Revision Control System (<FONT SIZE=-1>RCS</FONT>) manages multiple revisions of files.
<FONT SIZE=-1>RCS</FONT> automates the storing, retrieval, logging, identification, and merging
of revisions.  <FONT SIZE=-1>RCS</FONT> is useful for text that is revised frequently, for example
programs, documentation, graphics, papers, and form letters.
<P>

The basic user interface is extremely simple.  The novice only needs
to learn two commands:
<B><A HREF="ci.html">ci</A></B>(1)

and
<B><A HREF="co.html">co</A></B>(1).

<B>ci</B>,

short for ``check in'', deposits the contents of a
file into an archival file called an <FONT SIZE=-1>RCS</FONT> file.  An <FONT SIZE=-1>RCS</FONT> file
contains all revisions of a particular file.
<B>co</B>,

short for ``check out'', retrieves revisions from an <FONT SIZE=-1>RCS</FONT> file.
<A NAME="lbAD">&nbsp;</A>
<H3>Functions of <FONT SIZE=-1>RCS</FONT></H3>

<DL COMPACT>
<DT>*<DD>
Store and retrieve multiple revisions of text.  <FONT SIZE=-1>RCS</FONT> saves all old
revisions in a space efficient way.
Changes no longer destroy the original, because the
previous revisions remain accessible.  Revisions can be retrieved according to
ranges of revision numbers, symbolic names, dates, authors, and
states.
<DT>*<DD>
Maintain a complete history of changes.
<FONT SIZE=-1>RCS</FONT> logs all changes automatically.
Besides the text of each revision, <FONT SIZE=-1>RCS</FONT> stores the author, the date and time of
check-in, and a log message summarizing the change.
The logging makes it easy to find out
what happened to a module, without having to compare
source listings or having to track down colleagues.
<DT>*<DD>
Resolve access conflicts.  When two or more programmers wish to
modify the same revision, <FONT SIZE=-1>RCS</FONT> alerts the programmers and prevents one
modification from corrupting the other.
<DT>*<DD>
Maintain a tree of revisions.  <FONT SIZE=-1>RCS</FONT> can maintain separate lines of development
for each module.  It stores a tree structure that represents the
ancestral relationships among revisions.
<DT>*<DD>
Merge revisions and resolve conflicts.
Two separate lines of development of a module can be coalesced by merging.
If the revisions to be merged affect the same sections of code, <FONT SIZE=-1>RCS</FONT> alerts the
user about the overlapping changes.
<DT>*<DD>
Control releases and configurations.
Revisions can be assigned symbolic names
and marked as released, stable, experimental, etc.
With these facilities, configurations of modules can be
described simply and directly.
<DT>*<DD>
Automatically identify each revision with name, revision number,
creation time, author, etc.
The identification is like a stamp that can be embedded at an appropriate place
in the text of a revision.
The identification makes it simple to determine which
revisions of which modules make up a given configuration.
<DT>*<DD>
Minimize secondary storage.  <FONT SIZE=-1>RCS</FONT> needs little extra space for
the revisions (only the differences).  If intermediate revisions are
deleted, the corresponding deltas are compressed accordingly.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H3>Getting Started with <FONT SIZE=-1>RCS</FONT></H3>

Suppose you have a file
<B>f.c</B>

that you wish to put under control of <FONT SIZE=-1>RCS</FONT>.
If you have not already done so, make an <FONT SIZE=-1>RCS</FONT> directory with the command
<DL COMPACT>
<DT><DD>
<B>mkdir  RCS</B>

</DL>
<P>

Then invoke the check-in command
<DL COMPACT>
<DT><DD>
<B>ci  f.c</B>

</DL>
<P>

This command creates an <FONT SIZE=-1>RCS</FONT> file in the
<B>RCS</B>

directory,
stores
<B>f.c</B>

into it as revision 1.1, and
deletes
<B>f.c</B>.

It also asks you for a description.  The description
should be a synopsis of the contents of the file.  All later check-in
commands will ask you for a log entry, which should summarize the
changes that you made.
<P>

Files in the <FONT SIZE=-1>RCS</FONT> directory are called <FONT SIZE=-1>RCS</FONT> files;
the others are called working files.
To get back the working file
<B>f.c</B>

in the previous example, use the check-out
command
<DL COMPACT>
<DT><DD>
<B>co  f.c</B>

</DL>
<P>

This command extracts the latest revision from the <FONT SIZE=-1>RCS</FONT> file
and writes
it into
<B>f.c</B>.

If you want to edit
<B>f.c</B>,

you must lock it as you check it out with the command
<DL COMPACT>
<DT><DD>
<B>co  -l  f.c</B>

</DL>
<P>

You can now edit
<B>f.c</B>.

<P>

Suppose after some editing you want to know what changes that you have made.
The command
<DL COMPACT>
<DT><DD>
<B>rcsdiff  f.c</B>

</DL>
<P>

tells you the difference between the most recently checked-in version
and the working file.
You can check the file back in by invoking
<DL COMPACT>
<DT><DD>
<B>ci  f.c</B>

</DL>
<P>

This increments the revision number properly.
<P>

If
<B>ci</B>

complains with the message
<DL COMPACT>
<DT><DD>
<B>ci error: no lock set by </B><I>your name</I>

</DL>
<P>

then you have tried to check in a file even though you did not
lock it when you checked it out.
Of course, it is too late now to do the check-out with locking, because
another check-out would
overwrite your modifications.  Instead, invoke
<DL COMPACT>
<DT><DD>
<B>rcs  -l  f.c</B>

</DL>
<P>

This command will lock the latest revision for you, unless somebody
else got ahead of you already.  In this case, you'll have to negotiate with
that person.
<P>

Locking assures that you, and only you, can check in the next update, and
avoids nasty problems if several people work on the same file.
Even if a revision is locked, it can still be checked out for
reading, compiling, etc.  All that locking
prevents is a
<I>check-in</I>

by anybody but the locker.
<P>

If your <FONT SIZE=-1>RCS</FONT> file is private, i.e., if you are the only person who is going
to deposit revisions into it, strict locking is not needed and you
can turn it off.
If strict locking is turned off,
the owner of the <FONT SIZE=-1>RCS</FONT> file need not have a lock for check-in; all others
still do.  Turning strict locking off and on is done with the commands
<DL COMPACT>
<DT><DD>
<B>rcs  -U  f.c</B>     and     <B>rcs  -L  f.c</B>

</DL>
<P>

If you don't want to clutter your working directory with <FONT SIZE=-1>RCS</FONT> files, create
a subdirectory called
<B>RCS</B>

in your working directory, and move all your <FONT SIZE=-1>RCS</FONT>
files there.  <FONT SIZE=-1>RCS</FONT> commands will look first into that directory to find
needed files.  All the commands discussed above will still work, without any
modification.
(Actually, pairs of <FONT SIZE=-1>RCS</FONT> and working files can be specified in three ways:
(a) both are given, (b) only the working file is given, (c) only the
<FONT SIZE=-1>RCS</FONT> file is given.  Both <FONT SIZE=-1>RCS</FONT> and working files may have arbitrary path prefixes;
<FONT SIZE=-1>RCS</FONT> commands pair them up intelligently.)
<P>

To avoid the deletion of the working file during check-in (in case you want to
continue editing or compiling), invoke
<DL COMPACT>
<DT><DD>
<B>ci  -l  f.c</B>     or     <B>ci  -u  f.c</B>

</DL>
<P>

These commands check in
<B>f.c</B>

as usual, but perform an implicit
check-out.  The first form also locks the checked in revision, the second one
doesn't.  Thus, these options save you one check-out operation.
The first form is useful if you want to continue editing,
the second one if you just want to read the file.
Both update the identification markers in your working file (see below).
<P>

You can give
<B>ci</B>

the number you want assigned to a checked in
revision.  Assume all your revisions were numbered 1.1, 1.2, 1.3, etc.,
and you would like to start release 2.
The command
<DL COMPACT>
<DT><DD>
<B>ci  -r2  f.c</B>     or     <B>ci  -r2.1  f.c</B>

</DL>
<P>

assigns the number 2.1 to the new revision.
From then on,
<B>ci</B>

will number the subsequent revisions
with 2.2, 2.3, etc.  The corresponding
<B>co</B>

commands
<DL COMPACT>
<DT><DD>
<B>co  -r2  f.c</B>     and     <B>co  -r2.1  f.c</B>

</DL>
<P>

retrieve the latest revision numbered
2.<I>x</I>

and the revision 2.1,
respectively.
<B>co</B>

without a revision number selects
the latest revision on the
<I>trunk</I>,

i.e. the highest
revision with a number consisting of two fields.  Numbers with more than two
fields are needed for branches.
For example, to start a branch at revision 1.3, invoke
<DL COMPACT>
<DT><DD>
<B>ci  -r1.3.1  f.c</B>

</DL>
<P>

This command starts a branch numbered 1 at revision 1.3, and assigns
the number 1.3.1.1 to the new revision.  For more information about
branches, see
<B><A HREF="rcsfile.5">rcsfile</A></B>(5).

<A NAME="lbAF">&nbsp;</A>
<H3>Automatic Identification</H3>

<FONT SIZE=-1>RCS</FONT> can put special strings for identification into your source and object
code.  To obtain such identification, place the marker
<DL COMPACT>
<DT><DD>
<B>$Id$</B>

</DL>
<P>

into your text, for instance inside a comment.
<FONT SIZE=-1>RCS</FONT> will replace this marker with a string of the form
<DL COMPACT>
<DT><DD>
<B>$Id:</B><I>  filename  revision  date  time  author  state  </I><B>$</B>

</DL>
<P>

With such a marker on the first page of each module, you can
always see with which revision you are working.
<FONT SIZE=-1>RCS</FONT> keeps the markers up to date automatically.
To propagate the markers into your object code, simply put
them into literal character strings.  In C, this is done as follows:
<DL COMPACT>
<DT><DD>
<B>
static char rcsid[] = &quot;$Id$&quot;;
</B>
</DL>
<P>

The command
<B>ident</B>

extracts such markers from any file, even object code
and dumps.
Thus,
<B>ident</B>

lets you find out
which revisions of which modules were used in a given program.
<P>

You may also find it useful to put the marker
<B>$Log$</B>

into your text, inside a comment.  This marker accumulates
the log messages that are requested during check-in.
Thus, you can maintain the complete history of your file directly inside it.
There are several additional identification markers; see
<B><A HREF="co.html">co</A></B>(1)

for
details.
<A NAME="lbAG">&nbsp;</A>
<H2>IDENTIFICATION</H2>

Author: Walter F. Tichy.
<BR>

Manual Page Revision: 5.3; Release Date: 1993/11/03.
<BR>

Copyright &#169; 1982, 1988, 1989 Walter F. Tichy.
<BR>

Copyright &#169; 1990, 1991, 1992, 1993 Paul Eggert.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ci.html">ci</A>(1), <A HREF="co.html">co</A>(1), <A HREF="ident.html">ident</A>(1), <A HREF="rcs.html">rcs</A>(1), <A HREF="rcsdiff.html">rcsdiff</A>(1), <A HREF="rcsintro.html">rcsintro</A>(1), <A HREF="rcsmerge.html">rcsmerge</A>(1), <A HREF="rlog.html">rlog</A>(1)
<BR>

Walter F. Tichy,
<FONT SIZE=-1>RCS</FONT>--A System for Version Control,
<I>Software--Practice &amp; Experience</I>

<B>15</B>,

7 (July 1985), 637-654.
<BR>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAD">Functions of <FONT SIZE=-1>RCS</FONT></A><DD>
<DT><A HREF="#lbAE">Getting Started with <FONT SIZE=-1>RCS</FONT></A><DD>
<DT><A HREF="#lbAF">Automatic Identification</A><DD>
</DL>
<DT><A HREF="#lbAG">IDENTIFICATION</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
