<HTML><HEAD><TITLE>Manpage of RCSMERGE</TITLE>
</HEAD><BODY>
<H1>RCSMERGE</H1>
Section: User Commands  (1)<BR>Updated: 1995/06/01<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rcsmerge - merge RCS revisions
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rcsmerge</B>

[<I>options</I>]<I> file</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>rcsmerge</B>

incorporates the changes between two revisions
of an <FONT SIZE=-1>RCS</FONT> file into the corresponding working file.
<P>

Pathnames matching an <FONT SIZE=-1>RCS</FONT> suffix denote <FONT SIZE=-1>RCS</FONT> files;
all others denote working files.
Names are paired as explained in
<B><A HREF="ci.html">ci</A></B>(1).

<P>

At least one revision must be specified with one of the options
described below, usually
<B>-r</B>.

At most two revisions may be specified.
If only one revision is specified, the latest
revision on the default branch (normally the highest branch on the trunk)
is assumed for the second revision.
Revisions may be specified numerically or symbolically.
<P>

<B>rcsmerge</B>

prints a warning if there are overlaps, and delimits
the overlapping regions as explained in
<B><A HREF="merge.html">merge</A></B>(1).

The command is useful for incorporating changes into a checked-out revision.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-A</B>

<DD>
Output conflicts using the
<B>-A</B>

style of
<B><A HREF="diff3.html">diff3</A></B>(1),

if supported by
<B>diff3</B>.

This merges all changes leading from
<I>file2</I>

to
<I>file3</I>

into
<I>file1</I>,

and generates the most verbose output.
<DT><B>-E</B>, <B>-e</B><DD>
These options specify conflict styles that generate less information
than
<B>-A</B>.

See
<B><A HREF="diff3.html">diff3</A></B>(1)

for details.
The default is
<B>-E</B>.

With
<B>-e</B>,

<B>rcsmerge</B>

does not warn about conflicts.
<DT><B>-k</B><I>subst</I>

<DD>
Use
<I>subst</I>

style keyword substitution.
See
<B><A HREF="co.html">co</A></B>(1)

for details.
For example,
<B>-kk&nbsp;-r1.1&nbsp;-r1.2</B>

ignores differences in keyword values when merging the changes from
<B>1.1</B>

to
<B>1.2</B>.

It normally does not make sense to merge binary files as if they were text, so
<B>rcsmerge</B>

refuses to merge files if
<B>-kb</B>

expansion is used.
<DT><B>-p</B>[<I>rev</I>]

<DD>
Send the result to standard output instead of overwriting the working file.
<DT><B>-q</B>[<I>rev</I>]

<DD>
Run quietly; do not print diagnostics.
<DT><B>-r</B>[<I>rev</I>]

<DD>
Merge with respect to revision
<I>rev</I>.

Here an empty
<I>rev</I>

stands for the latest revision on the default branch, normally the head.
<DT><B>-T</B>

<DD>
This option has no effect;
it is present for compatibility with other <FONT SIZE=-1>RCS</FONT> commands.
<DT><B>-V</B>

<DD>
Print <FONT SIZE=-1>RCS</FONT>'s version number.
<DT><B>-V</B><I>n</I>

<DD>
Emulate <FONT SIZE=-1>RCS</FONT> version
<I>n</I>.

See
<B><A HREF="co.html">co</A></B>(1)

for details.
<DT><B>-x</B><I>suffixes</I>

<DD>
Use
<I>suffixes</I>

to characterize <FONT SIZE=-1>RCS</FONT> files.
See
<B><A HREF="ci.html">ci</A></B>(1)

for details.
<DT><B>-z</B><I>zone</I>

<DD>
Use
<I>zone</I>

as the time zone for keyword substitution.
See
<B><A HREF="co.html">co</A></B>(1)

for details.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

Suppose you have released revision 2.8 of
<B>f.c</B>.

Assume
furthermore that after you complete an unreleased revision 3.4, you receive
updates to release 2.8 from someone else.
To combine the updates to 2.8 and your changes between 2.8 and 3.4,
put the updates to 2.8 into file f.c and execute
<P>

<B>    rcsmerge  -p  -r2.8  -r3.4  f.c  &gt;f.merged.c</B>

<P>

Then examine
<B>f.merged.c</B>.

Alternatively, if you want to save the updates to 2.8 in the <FONT SIZE=-1>RCS</FONT> file,
check them in as revision 2.8.1.1 and execute
<B>co -j:</B>

<P>

<B>    ci  -r2.8.1.1  f.c</B>

<BR>

<B>    co  -r3.4  -j2.8:2.8.1.1  f.c</B>

<P>

As another example, the following command undoes the changes
between revision 2.4 and 2.8 in your currently checked out revision
in
<B>f.c</B>.

<P>

<B>    rcsmerge  -r2.8  -r2.4  f.c</B>

<P>

Note the order of the arguments, and that
<B>f.c</B>

will be
overwritten.
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT><B></B><FONT SIZE=-1><B>RCSINIT</B></FONT><B></B>

<DD>
options prepended to the argument list, separated by spaces.
See
<B><A HREF="ci.html">ci</A></B>(1)

for details.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

Exit status is 0 for no overlaps, 1 for some overlaps, 2 for trouble.
<A NAME="lbAI">&nbsp;</A>
<H2>IDENTIFICATION</H2>

Author: Walter F. Tichy.
<BR>

Manual Page Revision: 5.6; Release Date: 1995/06/01.
<BR>

Copyright &#169; 1982, 1988, 1989 Walter F. Tichy.
<BR>

Copyright &#169; 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ci.html">ci</A>(1), <A HREF="co.html">co</A>(1), <A HREF="ident.html">ident</A>(1), <A HREF="merge.html">merge</A>(1), <A HREF="rcs.html">rcs</A>(1), <A HREF="rcsdiff.html">rcsdiff</A>(1), <A HREF="rcsintro.html">rcsintro</A>(1), <A HREF="rlog.html">rlog</A>(1),
<A HREF="rcsfile.5">rcsfile</A>(5)
<BR>

Walter F. Tichy,
<FONT SIZE=-1>RCS</FONT>--A System for Version Control,
<I>Software--Practice &amp; Experience</I>

<B>15</B>,

7 (July 1985), 637-654.
<BR>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAH">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAI">IDENTIFICATION</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
