<HTML><HEAD><TITLE>Manpage of RLOG</TITLE>
</HEAD><BODY>
<H1>RLOG</H1>
Section: User Commands  (1)<BR>Updated: 1995/06/16<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rlog - print log messages and other information about RCS files
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rlog</B>

[<I> options </I>]<I> file </I>...

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>rlog</B>

prints information about <FONT SIZE=-1>RCS</FONT> files.
<P>

Pathnames matching an <FONT SIZE=-1>RCS</FONT> suffix denote <FONT SIZE=-1>RCS</FONT> files;
all others denote working files.
Names are paired as explained in
<B><A HREF="ci.html">ci</A></B>(1).

<P>

<B>rlog</B>

prints the following information for each
<FONT SIZE=-1>RCS</FONT> file: <FONT SIZE=-1>RCS</FONT> pathname, working pathname, head (i.e., the number
of the latest revision on the trunk), default branch, access list, locks,
symbolic names, suffix, total number of revisions,
number of revisions selected for printing, and
descriptive text.  This is followed by entries for the selected revisions in
reverse chronological order for each branch.  For each revision,
<B>rlog</B>

prints revision number, author, date/time, state, number of
lines added/deleted (with respect to the previous revision),
locker of the revision (if any), and log message.
All times are displayed in Coordinated Universal Time (<FONT SIZE=-1>UTC</FONT>) by default;
this can be overridden with
<B>-z</B>.

Without options,
<B>rlog</B>

prints complete information.
The options below restrict this output.



<DL COMPACT>
<DT><B>-L</B>

<DD>
Ignore <FONT SIZE=-1>RCS</FONT> files that have no locks set.
This is convenient in combination with
<B>-h</B>,

<B>-l</B>,

and
<B>-R</B>.

<DT><B>-R</B>

<DD>
Print only the name of the <FONT SIZE=-1>RCS</FONT> file.
This is convenient for translating a
working pathname into an <FONT SIZE=-1>RCS</FONT> pathname.
<DT><B>-h</B>

<DD>
Print only the <FONT SIZE=-1>RCS</FONT> pathname, working pathname, head,
default branch, access list, locks,
symbolic names, and suffix.
<DT><B>-t</B>

<DD>
Print the same as
<B>-h</B>,

plus the descriptive text.
<DT><B>-N</B>

<DD>
Do not print the symbolic names.
<DT><B>-b</B>

<DD>
Print information about the revisions on the default branch, normally
the highest branch on the trunk.
<DT><B>-d</B><I>dates</I>

<DD>
Print information about revisions with a checkin date/time in the ranges given by
the semicolon-separated list of
<I>dates</I>.

A range of the form
<I>d1</I><B>&lt;</B><I>d2</I>

or
<I>d2</I><B>&gt;</B><I>d1</I>

selects the revisions that were deposited between
<I>d1</I>

and
<I>d2</I>

exclusive.
A range of the form
<B>&lt;</B><I>d</I>

or
<I>d</I><B>&gt;</B>

selects
all revisions earlier than
<I>d</I>.

A range of the form
<I>d</I><B>&lt;</B>

or
<B>&gt;</B><I>d</I>

selects
all revisions dated later than
<I>d</I>.

If
<B>&lt;</B>

or
<B>&gt;</B>

is followed by
<B>=</B>

then the ranges are inclusive, not exclusive.
A range of the form
<I>d</I>

selects the single, latest revision dated
<I>d</I>

or earlier.
The date/time strings
<I>d</I>,

<I>d1</I>,

and
<I>d2</I>

are in the free format explained in
<B><A HREF="co.html">co</A></B>(1).

Quoting is normally necessary, especially for
<B>&lt;</B>

and
<B>&gt;</B>.

Note that the separator is
a semicolon.
<DT><B>-l</B>[<I>lockers</I>]

<DD>
Print information about locked revisions only.
In addition, if the comma-separated list
<I>lockers</I>

of login names is given,
ignore all locks other than those held by the
<I>lockers</I>.

For example,
<B>rlog&nbsp;-L&nbsp;-R&nbsp;-lwft&nbsp;RCS/*</B>

prints the name of <FONT SIZE=-1>RCS</FONT> files locked by the user
<B>wft</B>.

<DT><B>-r</B>[<I>revisions</I>]

<DD>
prints information about revisions given in the comma-separated list
<I>revisions</I>

of revisions and ranges.
A range
<I>rev1</I><B>:</B><I>rev2</I>

means revisions
<I>rev1</I>

to
<I>rev2</I>

on the same branch,
<B>:</B><I>rev</I>

means revisions from the beginning of the branch up to and including
<I>rev</I>,

and
<I>rev</I><B>:</B>

means revisions starting with
<I>rev</I>

to the end of the branch containing
<I>rev</I>.

An argument that is a branch means all
revisions on that branch.
A range of branches means all revisions
on the branches in that range.
A branch followed by a
<B>.</B>

means the latest revision in that branch.
A bare
<B>-r</B>

with no
<I>revisions</I>

means the latest revision on the default branch, normally the trunk.
<DT><B>-s</B><I>states</I>

<DD>
prints information about revisions whose state attributes match one of the
states given in the comma-separated list
<I>states</I>.

<DT><B>-w</B>[<I>logins</I>]

<DD>
prints information about revisions checked in by users with
login names appearing in the comma-separated list
<I>logins</I>.

If
<I>logins</I>

is omitted, the user's login is assumed.
<DT><B>-T</B>

<DD>
This option has no effect;
it is present for compatibility with other <FONT SIZE=-1>RCS</FONT> commands.
<DT><B>-V</B>

<DD>
Print <FONT SIZE=-1>RCS</FONT>'s version number.
<DT><B>-V</B><I>n</I>

<DD>
Emulate <FONT SIZE=-1>RCS</FONT> version
<I>n</I>

when generating logs.
See
<B><A HREF="co.html">co</A></B>(1)

for more.
<DT><B>-x</B><I>suffixes</I>

<DD>
Use
<I>suffixes</I>

to characterize <FONT SIZE=-1>RCS</FONT> files.
See
<B><A HREF="ci.html">ci</A></B>(1)

for details.
</DL>
<P>

<B>rlog</B>

prints the intersection of the revisions selected with
the options
<B>-d</B>,

<B>-l</B>,

<B>-s</B>,

and
<B>-w</B>,

intersected
with the union of the revisions selected by
<B>-b</B>

and
<B>-r</B>.

<DL COMPACT>
<DT><B>-z</B><I>zone</I>

<DD>
specifies the date output format,
and specifies the default time zone for
<I>date</I>

in the
<B>-d</B><I>dates</I>

option.
The
<I>zone</I>

should be empty, a numeric <FONT SIZE=-1>UTC</FONT> offset, or the special string
<B>LT</B>

for local time.
The default is an empty
<I>zone</I>,

which uses the traditional <FONT SIZE=-1>RCS</FONT> format of <FONT SIZE=-1>UTC</FONT> without any time zone indication
and with slashes separating the parts of the date;
otherwise, times are output in <FONT SIZE=-1>ISO</FONT> 8601 format with time zone indication.
For example, if local time is January 11, 1990, 8pm Pacific Standard Time,
eight hours west of <FONT SIZE=-1>UTC</FONT>,
then the time is output as follows:
<DL COMPACT><DT><DD>
<P>

<DL COMPACT><DT><DD>
<PRE>

<I>option</I>      <I>time output</I>
<B>-z</B>          <B>1990/01/12 04:00:00</B>          <I>(default)</I>
<B>-zLT</B>        <B>1990-01-11 20:00:00-08</B>
<B>-z+05:30</B>    <B>1990-01-12 09:30:00+05:30</B>

</PRE>

</DL>

</DL>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<PRE>
<B>    rlog  -L  -R  RCS/*</B>
<B>    rlog  -L  -h  RCS/*</B>
<B>    rlog  -L  -l  RCS/*</B>
<B>    rlog  RCS/*</B>
</PRE>

<P>

The first command prints the names of all <FONT SIZE=-1>RCS</FONT> files in the subdirectory
<B>RCS</B>

that have locks.  The second command prints the headers of those files,
and the third prints the headers plus the log messages of the locked revisions.
The last command prints complete information.
<A NAME="lbAF">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT><B></B><FONT SIZE=-1><B>RCSINIT</B></FONT><B></B>

<DD>
options prepended to the argument list, separated by spaces.
See
<B><A HREF="ci.html">ci</A></B>(1)

for details.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

The exit status is zero if and only if all operations were successful.
<A NAME="lbAH">&nbsp;</A>
<H2>IDENTIFICATION</H2>

Author: Walter F. Tichy.
<BR>

Manual Page Revision: 5.9; Release Date: 1995/06/16.
<BR>

Copyright &#169; 1982, 1988, 1989 Walter F. Tichy.
<BR>

Copyright &#169; 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ci.html">ci</A>(1), <A HREF="co.html">co</A>(1), <A HREF="ident.html">ident</A>(1), <A HREF="rcs.html">rcs</A>(1), <A HREF="rcsdiff.html">rcsdiff</A>(1), <A HREF="rcsintro.html">rcsintro</A>(1), <A HREF="rcsmerge.html">rcsmerge</A>(1),
<A HREF="rcsfile.5">rcsfile</A>(5)
<BR>

Walter F. Tichy,
<FONT SIZE=-1>RCS</FONT>--A System for Version Control,
<I>Software--Practice &amp; Experience</I>

<B>15</B>,

7 (July 1985), 637-654.
<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

The separator for revision ranges in the
<B>-r</B>

option used to be
<B>-</B>

instead of
<B>:</B>,

but this leads to confusion when symbolic names contain
<B>-</B>.

For backwards compatibility
<B>rlog -r</B>

still supports the old
<B>-</B>

separator, but it warns about this obsolete use.
<BR>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXAMPLES</A><DD>
<DT><A HREF="#lbAF">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAH">IDENTIFICATION</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
</DL>
</BODY>
</HTML>
