<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Manpage of oggdec</TITLE>
<STYLE TYPES="text/css">
DIV.section {margin-left:2cm}
</STYLE>
</HEAD><BODY>
<H1>oggdec</H1>
Section: Vorbis Tools (1.0)<BR>Updated: 2002 July 03<BR><A HREF="#index">Index</A>
<HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

oggdec - simple decoder, Ogg Vorbis file to PCM audio file (WAV or RAW).
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>oggdec</B>

[
<B>-Qhv</B>

] [
<B>-b bits_per_sample</B>

] [
<B>-e endianness</B>

] [
<B>-R rawness</B>

] [
<B>-s signedness</B>

] [
<B>-o outputfile</B>

] 
<B>file ...</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
<B>oggdec</B>

decodes Ogg Vorbis files into PCM-encoded (&quot;uncompressed&quot;) audio files, either WAV or RAW format.
<P>
For each input file, 
<B>oggdec</B>

writes to a filename based on the input filename, but with the extension changed to &quot;.wav&quot; or &quot;.raw&quot; as appropriate.
<P>
If the input file is specified as
<B>-</B>

, then 
<B>oggdec</B>

will read from stdin, and write to stdout unless an output filename is specified. Likewise, an output filename of
<B>-</B>

will cause output to be to stdout.
<P>
Writing WAV format to stdout is a bad idea.  WAV requires a seekable medium for the header to be rewritten after all the data is written out; stdout is not seekable.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-q, --quiet<DD>
Suppresses program output.
<DT>-h, --help<DD>
Print help message.
<DT>-v, --version<DD>
Display version information.
<DT>-b n, --bits=n<DD>
Bits per sample.  Valid values are 8 or 16.
<DT>-e n, --endian=n<DD>
Set endianness for 16-bit output.  0 (default) is little-endian (Intel byte order).  1 is big-endian (sane byte order).
<DT>-R n, --raw=n<DD>
Output in raw format.  If not specified, writes WAV file (RIFF headers).
<DT>-s n, --sign=n<DD>
Set signedness for output.  0 for unsigned, 1 (default) for signed.
<DT>-o filename, --output=filename<DD>
Write output to specified filename.  This option is only valid if one input [file] is specified.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

Decode a file 
<B>enabler.ogg</B>

to 
<B>enabler.wav</B>

<BR>&nbsp;as&nbsp;little-endian&nbsp;unsigned&nbsp;16-bit&nbsp;(default&nbsp;options):
<DL COMPACT><DT><DD>
oggdec enabler.ogg
</DL>

<P>
Decode a file 
<B>enabler.ogg</B>

to 
<B>enabler.raw</B>

as headerless little-endian unsigned 16-bit:
<DL COMPACT><DT><DD>
oggdec --raw=1 enabler.ogg
</DL>

<P>
Decode 
<B>enabler.ogg</B>

to 
<B>enabler.crazymonkey</B>

as unsigned 8-bit:
<DL COMPACT><DT><DD>
oggdec -b 8 -s 0 -o enabler.crazymonkey enabler.ogg
</DL>

<P>
Decode 
<B>enabler.ogg</B>

to 
<B>enabler.raw</B>

as big-endian signed 16-bit (any of the following):
<DL COMPACT><DT><DD>
oggdec -R 1 -e 1 -b 16 enabler.ogg
</DL>

<DL COMPACT><DT><DD>
oggdec -R 1 -e 1 -b 16 -o enabler.raw - &lt; enabler.ogg
</DL>

<DL COMPACT><DT><DD>
oggdec -R 1 -e 1 -b 16 - &lt; enabler.ogg &gt; enabler.raw
</DL>

<P>
Mass decoding (foo.ogg to foo.wav, bar.ogg to bar.wav, quux.ogg to quux.wav, etc.):
<DL COMPACT><DT><DD>
oggdec *.ogg
</DL>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Program Authors</H3>

Michael Smith &lt;<A HREF="mailto:msmith@labyrinth.net.au">msmith@labyrinth.net.au</A>&gt;
<A NAME="lbAJ">&nbsp;</A>
<H3>Manpage Authors</H3>

<P>
<BR>

<P>
Frederick Lee &lt;<A HREF="mailto:phaethon@linux.ucla.edu">phaethon@linux.ucla.edu</A>&gt;, assisted by a few million monkeys armed with keyboards in <A HREF="irc://irc.openprojects.net/#vorbis">irc://irc.openprojects.net/#vorbis</A>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DL>
<DT><A HREF="#lbAI">Program Authors</A><DD>
<DT><A HREF="#lbAJ">Manpage Authors</A><DD>
</DL>
</DL>
</BODY>
</HTML>
