<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Manpage of ogginfo</TITLE>
<STYLE TYPES="text/css">
DIV.section {margin-left:2cm}
</STYLE>
</HEAD><BODY>
<H1>ogginfo</H1>
Section: Vorbis Tools (1.0)<BR>Updated: July 10, 2002<BR><A HREF="#index">Index</A>
<HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ogginfo - gives information about Ogg files, and does extensive validity checking
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ogginfo</B>

[
<B>-q</B>

] [
<B>-v</B>

] [
<B>-h</B>

]
<I>file1.ogg</I>

<B>...</B>

<I>fileN.ogg</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>ogginfo</B>

reads one or more Ogg files and prints information about stream contents 
(including chained and/or multiplexed streams) to standard output. It will 
detect (but not correct) a wide range of common defects, with many 
additional checks specifically for Ogg Vorbis streams.
<P>
For all stream types
<B>ogginfo</B>

will print the filename being processed, the stream serial numbers, and various
common error conditions.
<P>
For
<B>Vorbis</B>

streams, information including the version used for encoding, the sample rate
and number of channels, the bitrate and playback length, and the contents of
the comment header are printed.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-h<DD>
Show a help and usage message
<DT>-q<DD>
Quiet mode. This may be specified multiple times. Doing so once will remove
the detailed informative messages, twice will remove warnings as well.
<DT>-v<DD>
Verbose mode. At the current time, this does not do anything.
<P>
<BR>

Michael Smith &lt;<A HREF="mailto:msmith@labyrinth.net.au">msmith@labyrinth.net.au</A>&gt;
<P>
</DL>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
</DL>
</BODY>
</HTML>
