<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Manpage of VCUT</TITLE>
<STYLE TYPES="text/css">
DIV.section {margin-left:2cm}
</STYLE>
</HEAD><BODY>
<H1>VCUT</H1>
Section: Vorbis Tools (1)<BR>Updated: December 21, 2001<BR><A HREF="#index">Index</A>
<HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

vcut - cuts Ogg Vorbis files
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>vcut</B>

<I>infile.ogg</I>

<I>outfile1.ogg</I>

<I>outfile2.ogg</I>

<I>cutpoint</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>vcut</B>

reads an Ogg Vorbis audio file and splits it at the given cutpoint, which is a
sample number.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHORS</H2>

<P>
<DL COMPACT>
<DT>Program Author:<DD>
Michael Smith &lt;<A HREF="mailto:msmith@labyrinth.net.au">msmith@labyrinth.net.au</A>&gt;
<P>
<DT>Manpage Author:<DD>
Christoper L Cheney &lt;<A HREF="mailto:ccheney@debian.org">ccheney@debian.org</A>&gt;
</DL>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
