<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Manpage of VORBISCOMMENT</TITLE>
<STYLE TYPES="text/css">
DIV.section {margin-left:2cm}
</STYLE>
</HEAD><BODY>
<H1>VORBISCOMMENT</H1>
Section: Vorbis Tools (1.0)<BR>Updated: December 24, 2001<BR><A HREF="#index">Index</A>
<HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

vorbiscomment - edits Ogg Vorbis comments
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>vorbiscomment</B>

[<B>-l</B>]

<I>file.ogg</I>

<BR>

<B>vorbiscomment</B>

<B>-a</B>

<B>[ -t ``tag=value'' ]</B>

<I>in.ogg</I>

<I>out.ogg</I>

<BR>

<B>vorbiscomment</B>

<B>-w</B>

<I>in.ogg</I>

<I>out.ogg</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>vorbiscomment</B>

reads, modifies, and appends Ogg Vorbis audio file metadata tags.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-a<DD>
Append comments.
<DT>-c commentfile<DD>
Take comments from a file. The file is the same format as is output by the the -l option: one element per line in 'tag=value' format.
<DT>-h<DD>
Show command help.
<DT>-l<DD>
List the comments in the ogg vorbis file.
<DT>-q<DD>
Quiet mode.  No messages are displayed.
<DT>-t 'tag=value'<DD>
Specify a new tag on the command line. Each tag is given as a single string. The part before the '=' is treated as the tag name and the part after as the value.
<DT>-w<DD>
Replace comments with the new set given either on the command line with -t or from a file with -c.
<P>

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>
To just see what comment tags are in a file:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vorbiscomment&nbsp;-l&nbsp;file.ogg
<P>
To edit those comments:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vorbiscomment&nbsp;-l&nbsp;file.ogg&nbsp;&gt;&nbsp;file.txt
<BR>&nbsp;&nbsp;&nbsp;&nbsp;[edit&nbsp;the&nbsp;comments&nbsp;in&nbsp;file.txt&nbsp;to&nbsp;your&nbsp;statisfaction]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vorbiscomment&nbsp;-w&nbsp;-c&nbsp;file.txt&nbsp;file.ogg&nbsp;newfile.ogg
<P>
To simply add a comment:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vorbiscomment&nbsp;-a&nbsp;-t&nbsp;'ARTIST=No&nbsp;One&nbsp;You&nbsp;Know'&nbsp;file.ogg&nbsp;newfile.ogg
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

See <A HREF="http://xiph.org/ogg/vorbis/doc/v-comment.html">http://xiph.org/ogg/vorbis/doc/v-comment.html</A> for documentation on the Ogg Vorbis tag format, including a suggested list of canonical tag names.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

<P>
<DL COMPACT>
<DT>Program Authors:<DD>
<BR>

Michael Smith &lt;<A HREF="mailto:msmith@labyrinth.net.au">msmith@labyrinth.net.au</A>&gt;
<BR>

Ralph Giles &lt;<A HREF="mailto:giles@xiph.org">giles@xiph.org</A>&gt;
<BR>

<P>
<DT>Manpage Author:<DD>
<BR>

Christopher L Cheney &lt;<A HREF="mailto:ccheney@debian.org">ccheney@debian.org</A>&gt;
</DL>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
