@c
@c ================================================================================
@c                               Edition 1.1
@c                      of the Texinfo-manuals for the
@c                      (R)evision (C)ontrol (S)ystem
@c                               Version 5.7
@c
@c                  (c) 1982, 1988, 1989 Walter F. Tichy.
@c           (c) 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
@c        (c) 1996, 1997 Karl Heinz Marbaise (doing converting job)
@c ================================================================================
@c
@c Discription:
@c    This is a short discription about reasons and other
@c    interessting things.
@c
@c Authors:
@c    Walter Tichy,
@c    Paul Eggert,
@c    Karl Heinz Marbaise (doing converting job)
@c
@c e-mail:
@c    Internet: KHMarbaise@p69.ks.fido.de
@c    Fido-net: 2:2452/117.69
@c
@c Bugs, question:
@c    to above e-mail adress.
@c
@c License:
@c    The "Texinfo Edition of the RCS V5.7 manuals" are free
@c    software; you can redistribute it and/or modify it under
@c    the terms of the GNU General Public License as published
@c    by the Free Software Foundation; either version 2, or (at
@c    your option) any later version.
@c
@c    The "Texinfo Edition of the RCS V5.7 manuals" are distributed
@c    in the hope that they will be useful, but WITHOUT ANY WARRANTY;
@c    without even the implied warranty of MERCHANTABILITY or
@c    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
@c    License for more details.
@c
@c    You should have received a copy of the GNU General Public License
@c    along with the "Texinfo Edition of the RCS V5.7 manuals"; see the
@c    file COPYING. If not, write to the:
@c    Free Software Foundation,
@c    59 Temple Place - Suite 330,
@c    Boston, MA 02111-1307, USA.
@c
@c    See \rcstxi.110\COPYING for details.
@c
@c ================================================================================
@c
@c
@c $Id: ABOUT.TEX 1.2 1997/03/30 22:53:07 KHM Exp $
@c
@c =============================================================================
@c About the manual
@c -----------------------------------------------------------------------------
@node About,VersionControl,,Top
@chapter About the manual
@cindex About
@menu
* AboutDesc::           Informations about that manual.
* Versions::            Versions of the troff/nroff manuals.
* BugReport::           Bugs? suggestions?
@end menu
@c =============================================================================
@c
@c -----------------------------------------------------------------------------
@node AboutDesc,Versions,,Top
@section Description
These 'Texinfo' files are hand converted out of the
troff/nroff files, which came with the RCS system.

This has done by hand, cause there does not exist a converter
which is able to convert (nroff/troff) into GNU's 'Texinfo' format
(I know one, which is able to do the other way,'texinfo' to nroff).

The main reason for doing such a stupid work was, to have the opinion
to convert the 'Texinfo' into OS/2-IPF format.
This conversion is done with "Texinfo converting Tools Release 1.00"
which are able to convert to OS/2-IPF format and HTML(not the Perl-script).


The next possibility is to get a well printed manual, using
@TeX{}(I use em@TeX{} myself).


This is the first Edition of this manuals, so don't be angry about
the cryptic node names within the 'Texinfo' files.
That's the only way to have unique node names for alle command line options.
And by the way this is the only way to make references to command line
options of every command.


The next thing is to make this manual a little more readable, that means
not to double subsection with command line options on every command
(rlog, rcs, rcsdiff, @dots{}).
The way out of this dilemma is to discribe these options within
a chapter 'overall options' or 'global options' which can be used on every
command(rlog, rcs, rcsdiff@dots{}).
But this will be done in the next edition, if you like it.

If you like to make a printed manual yourself, you have to @TeX{} it with
the 'texinfo' macro package(V2.185), it also works with
version 2.150 of the package. It should also work with edition 2 of the
'Texinfo' macro package.

@c =============================================================================
@c
@c -----------------------------------------------------------------------------
@node Versions,BugReport,AboutDesc,Top
@section Versions

If you found newer versions of troff/nroff manual then please mail to me.

Here are the exact RCS--versions of the troff/roff pages for
checking:

@itemize @bullet{}

@item Identification of the "RCS -- A System for Version Control"
manual part (rcs.ms):

@example
@value{RCSD}Id: rcs.ms,v 5.4 1995/06/01 16:23:43 eggert Exp @value{RCSD}
@end example

@item Identification of the ci manual part(ci.1):

@example
@value{RCSD}Id: ci.1,v 5.17 1995/06/16 06:19:24 eggert Exp @value{RCSD}
@end example

@item Identification of the co manual part(co.1):

@example
@value{RCSD}Id: co.1,v 5.13 1995/06/01 16:23:43 eggert Exp @value{RCSD}
@end example

@item Identification of the rcs manual part(rcs.1):

@example
@value{RCSD}Id: rcs.1,v 5.13 1995/06/05 08:28:35 eggert Exp @value{RCSD}
@end example

@item Identification of the ident manual part(ident.1):

@example
@value{RCSD}Id: ident.1,v 5.4 1993/11/09 17:40:15 eggert Exp @value{RCSD}
@end example

@item Identification of the rcsclean manual part(rcsclean.1):

@example
@value{RCSD}Id: rcsclean.1,v 1.12 1993/11/03 17:42:27 eggert Exp @value{RCSD}
@end example

@item Identification of the rcsdiff  manual part(rcsdiff.1):

@example
@value{RCSD}Id: rcsdiff.1,v 5.5 1993/11/03 17:42:27 eggert Exp @value{RCSD}
@end example

@item Identification of the rcsmerge  manual part(rcsmerge.1):

@example
@value{RCSD}Id: rcsmerge.1,v 5.6 1995/06/01 16:23:43 eggert Exp @value{RCSD}
@end example

@item Identification of the rlog manual part(rlog.1):

@example
@value{RCSD}Id: rlog.1,v 5.9 1995/06/16 06:19:24 eggert Exp @value{RCSD}
@end example

@item Identification of the merge manual part(merge.1):

@example
@value{RCSD}Id: merge.1,v 5.7 1995/06/01 16:23:43 eggert Exp @value{RCSD}
@end example

@end itemize
@c -----------------------------------------------------------------------------
@c Reporting bug
@c -----------------------------------------------------------------------------
@node BugReport,,Versions,Top
@section Bugs?, suggestions?
If you think you have found a bug within this manual, you could write
by electronic mail a report.

Also, if you have suggestions for this manual.
Changes of chapters, sections and so on.

Do you have good examples for this manual?


Or what else you like.

Please write to me:

@example
@w{Karl Heinz Marbaise}
@w{KHMarbaise@@p69.ks.fido.de}
@w{Fido-Net: 2:2452/117.69}
@end example

