@c
@c ================================================================================
@c                               Edition 1.1
@c                      of the Texinfo-manuals for the
@c                      (R)evision (C)ontrol (S)ystem
@c                               Version 5.7
@c
@c                  (c) 1982, 1988, 1989 Walter F. Tichy.
@c           (c) 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
@c        (c) 1996, 1997 Karl Heinz Marbaise (doing converting job)
@c ================================================================================
@c
@c Discription:
@c    identifying versions
@c
@c Authors:
@c    Walter Tichy,
@c    Paul Eggert,
@c    Karl Heinz Marbaise (doing converting job)
@c
@c e-mail:
@c    Internet: KHMarbaise@p69.ks.fido.de
@c    Fido-net: 2:2452/117.69
@c
@c Bugs, question:
@c    to above e-mail adress.
@c
@c License:
@c    The "Texinfo Edition of the RCS V5.7 manuals" are free
@c    software; you can redistribute it and/or modify it under
@c    the terms of the GNU General Public License as published
@c    by the Free Software Foundation; either version 2, or (at
@c    your option) any later version.
@c
@c    The "Texinfo Edition of the RCS V5.7 manuals" are distributed
@c    in the hope that they will be useful, but WITHOUT ANY WARRANTY;
@c    without even the implied warranty of MERCHANTABILITY or
@c    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
@c    License for more details.
@c
@c    You should have received a copy of the GNU General Public License
@c    along with the "Texinfo Edition of the RCS V5.7 manuals"; see the
@c    file COPYING. If not, write to the:
@c    Free Software Foundation,
@c    59 Temple Place - Suite 330,
@c    Boston, MA 02111-1307, USA.
@c
@c    See \rcstxi.110\COPYING for details.
@c
@c ================================================================================
@c
@c
@c $Id: IDENT.TEX 1.2 1997/03/30 22:53:12 KHM Exp $
@c
@c =============================================================================
@c ident -- identify RCS keyword strings in files
@c -----------------------------------------------------------------------------
@node ident,rcsclean,rcs,Top
@chapter ident -- identify RCS keywords
@cindex ident
@cindex identify Keywords
@cindex Keywords
@menu
* identIntro::       Introduction to @code{rcs}.

* identOptions::     command line options of @code{rcs}.
* identKeywords::    Keywords.
@end menu
@c =============================================================================
@c ident -- identify RCS keyword strings in files
@c     Description
@c -----------------------------------------------------------------------------
@node identIntro,identOptions,,ident
@section Description
Ident   searches   for   all   instances  of  the  pattern
@code{@value{RCSD}keyword: text @value{RCSD}} in the named
files or, if  no  files  are named, the standard input.


These  patterns are normally inserted automatically by the
RCS command @code{co} (@ref{coKeyword}), but can also
be inserted manually. The option
@code{-q}(@xref{identOptq})  suppresses  the
warning given if there are no patterns in a file.
The option @code{-V}(@xref{identOptV}) prints ident's  version
number.

ident  works  on  text  files  as well as object files and
dumps.  For example, if the C program in f.c contains:


@example
@group
@w{#include <stdio.h>}
@w{static char const rcsid[] =}
@w{    "@value{RCSD}Id: f.c,v 5.4 1993/11/09  17:40:15  eggert  Exp @value{RCSD}";}
@w{int main() @{ return printf("%s\n", rcsid) == EOF; @}}
@end group
@end example


and f.c is compiled into f.o, then the command


@example
ident  f.c  f.o
@end example

will output
@example
@group
f.c:
    @value{RCSD}Id: f.c,v 5.4 1993/11/09 17:40:15 eggert Exp @value{RCSD}
f.o:
    @value{RCSD}Id: f.c,v 5.4 1993/11/09 17:40:15 eggert Exp @value{RCSD}
@end group
@end example

If a C program defines a string like rcsid above but  does
not  use  it,  @code{lint}  may complain, and some C compilers
will optimize away the string.  The most reliable solution
is  to  have the program use the rcsid string, as shown in
the example above.

ident finds all instances of the @code{@value{RCSD}keyword: text @value{RCSD}}
pattern, even  if @code{keyword} is not actually an RCS-supported keyword.
This gives you information about nonstandard keywords like
@code{@value{RCSD}XConsortium@value{RCSD}}.

@c =============================================================================
@c ident -- identify RCS keyword strings in files
@c     Options
@c -----------------------------------------------------------------------------
@node identOptions,identKeywords,identIntro,ident
@section Command line options of ident
@ifinfo
Overview off all options which can be given to @code{rcs}

@code{Synopsis}: ident [options] [ file @dots{} ]
@end ifinfo
@menu
* identOptq::        -q Quiet mode.
* identOptV::        -V Version
@end menu
@c =============================================================================
@c ident -- identify RCS keyword strings in files
@c     Options
@c         option-q
@c -----------------------------------------------------------------------------
@node identOptq,identOptV,,identOptions
@subsection Quiet mode
@cindex -q
@cindex Quiete mode
@table @code
@item -q

Suppress warning given if there are no patterns in a file.

@end table
@c =============================================================================
@c ident -- identify RCS keyword strings in files
@c     Options
@c         option-V
@c -----------------------------------------------------------------------------
@node identOptV,,identOptq,identOptions
@subsection Version
@cindex -V
@cindex Version
@table @code
@item -V

Print ident's version number.

@end table
@c =============================================================================
@c ident -- identify RCS keyword strings in files
@c     Keywords
@c -----------------------------------------------------------------------------
@node identKeywords,,identOptions,ident
@section Keywords
@cindex Keywords
The maintained list of keywords of @code{co} you'll find
in @ref{coKeyword}.
@*
@*
@c original Text but this is not the right thing.
@c || Here  is  the  list  of  keywords  currently maintained by
@c || @code{co} (@ref{CheckOut}).
All times are given in Coordinated Universal  Time
(UTC,  sometimes  called GMT) by default, but if the files
were checked out with @code{co}'s @code{-z@file{zone}} (@xref{coOptz})
option, times are  given with a numeric time zone indication appended.

