@c
@c ================================================================================
@c                               Edition 1.1
@c                      of the Texinfo-manuals for the
@c                      (R)evision (C)ontrol (S)ystem
@c                               Version 5.7
@c
@c                  (c) 1982, 1988, 1989 Walter F. Tichy.
@c           (c) 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
@c        (c) 1996, 1997 Karl Heinz Marbaise (doing converting job)
@c ================================================================================
@c
@c Discription:
@c    differences between versions.
@c
@c Authors:
@c    Walter Tichy,
@c    Paul Eggert,
@c    Karl Heinz Marbaise (doing converting job)
@c
@c e-mail:
@c    Internet: KHMarbaise@p69.ks.fido.de
@c    Fido-net: 2:2452/117.69
@c
@c Bugs, question:
@c    to above e-mail adress.
@c
@c License:
@c    The "Texinfo Edition of the RCS V5.7 manuals" are free
@c    software; you can redistribute it and/or modify it under
@c    the terms of the GNU General Public License as published
@c    by the Free Software Foundation; either version 2, or (at
@c    your option) any later version.
@c
@c    The "Texinfo Edition of the RCS V5.7 manuals" are distributed
@c    in the hope that they will be useful, but WITHOUT ANY WARRANTY;
@c    without even the implied warranty of MERCHANTABILITY or
@c    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
@c    License for more details.
@c
@c    You should have received a copy of the GNU General Public License
@c    along with the "Texinfo Edition of the RCS V5.7 manuals"; see the
@c    file COPYING. If not, write to the:
@c    Free Software Foundation,
@c    59 Temple Place - Suite 330,
@c    Boston, MA 02111-1307, USA.
@c
@c    See \rcstxi.110\COPYING for details.
@c
@c ================================================================================
@c
@c
@c $Id: RCSDIFF.TEX 1.2 1997/03/30 22:53:15 KHM Exp $
@c
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c -----------------------------------------------------------------------------
@node rcsdiff,rcsmerge,rcsclean,Top
@chapter rcsdiff -- compare RCS revisions
@cindex rcsdiff
@cindex compare revisions
@menu
* rcsdiffIntro::        Introduction to @code{rcsdiff}.

* rcsdiffOptions::      command line options of @code{rcsdiff}.
* rcsdiffExamples::     Examples in using @code{rcsdiff}.
* rcsdiffEnv::          The Environment which can change the
                        behaviour of much of the RCS commands.
* rcsdiffDiag::         Diagnostic output of @code{rcsdiff}.
@end menu
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Description
@c -----------------------------------------------------------------------------
@node rcsdiffIntro,rcsdiffOptions,,rcsdiff
@section Description
rcsdiff  runs @code{diff} to compare two revisions of each RCS
file given.

Pathnames matching an RCS suffix  denote  RCS  files;  all
others   denote   working  files.   Names  are  paired  as
explained in @ref{ciFiles}.

@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c -----------------------------------------------------------------------------
@node rcsdiffOptions,rcsdiffExamples,rcsdiffIntro,rcsdiff
@section Command line options of rcsdiff
@ifinfo
Overview off all options which can be given to @code{rcsdiff}

@code{Synopsis}: rcsdiff [options] [@code{-r@file{rev1}}] [@code{-r@file{rev2}}]  [@code{diff options}] [ file @dots{} ]
@end ifinfo
@menu
* rcsdiffOptk::   -k Keyword substitution.
* rcsdiffOptq::   -q Quiet mode.
* rcsdiffOptr::   -r Revision for comparison.
* rcsdiffOptT::   -T Modification time.
* rcsdiffOptV::   -V Version; Emulation RCS Version.
* rcsdiffOptx::   -x Suffixes.
@end menu
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c         option -k
@c -----------------------------------------------------------------------------
@node rcsdiffOptk,rcsdiffOptq,rcsdiffOptions,rcsdiffOptions
@subsection Keyword substitution
@cindex -k
@cindex Keyword
@table @code
@item -k@file{subst}

@code{-k@file{subst}} affects keyword substitution when extracting
revisions, as described in @ref{coOptk}; for example,
@code{-kk -r1.1 -r1.2} ignores differences in keyword values
when comparing revisions  @code{1.1}  and  @code{1.2}.
To avoid excess output from locker name substitution,
@code{-kkvl} is assumed if


@enumerate
@item at  most  one revision  option  is given,

@item no @code{-k} option is given,

@item @code{-kkv} is the default  keyword  substitution,  and

@item the working file's mode would be produced by @code{co -l}.

@end enumerate
@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c         option -q
@c -----------------------------------------------------------------------------
@node rcsdiffOptq,rcsdiffOptr,rcsdiffOptk,rcsdiffOptions
@subsection Quiet mode
@cindex -q
@cindex Quiet
@table @code
@item -q@file{rev}

The option -q suppresses diagnostic output.
@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c         option -r
@c -----------------------------------------------------------------------------
@node rcsdiffOptr,rcsdiffOptT,rcsdiffOptq,rcsdiffOptions
@subsection Revision for comparison
@cindex -r
@cindex Revision
@cindex comparison
@table @code
@item -r@file{rev1} -r@file{rev2}

Zero, one, or two  revisions  may  be  specified  with  @code{-r}.
If both @file{rev1} and @file{rev2} are omitted,  rcsdiff  compares  the
latest  revision  on  the  default  branch (by default the
trunk) with the  contents  of  the  corresponding  working
file.   This  is  useful  for determining what you changed
since the last checkin.

If @file{rev1} is given, but @file{rev2} is  omitted,  rcsdiff  compares
revision  @file{rev1} of  the  RCS file with the contents of the
corresponding working file.

If both @file{rev1} and @file{rev2} are given,  rcsdiff  compares
revisions @file{rev1} and @file{rev2} of the RCS file.

Both  @file{rev1} and  @file{rev2} may be given numerically or symbolically.

@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c         option -T
@c -----------------------------------------------------------------------------
@node rcsdiffOptT,rcsdiffOptV,rcsdiffOptr,rcsdiffOptions
@subsection Modification time
@cindex -T
@cindex Modification
@cindex time/date
@table @code
@item -T

For details @xref{coOptT}.

@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c         option -V
@c -----------------------------------------------------------------------------
@node rcsdiffOptV,rcsdiffOptx,rcsdiffOptT,rcsdiffOptions
@subsection Version and Emulation
@cindex -V
@cindex RCS Version
@cindex Emulation of RCS Version
@table @code
@item -V

Print RCS's version number.

@item -V@file{n}

Emulate RCS version @file{n}.  @xref{coOptV} for details.
@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Options
@c         option -x
@c -----------------------------------------------------------------------------
@node rcsdiffOptx,,rcsdiffOptV,rcsdiffOptions
@subsection Suffixes
@cindex -x
@cindex Suffixes
@table @code
@item -x@file{suffixes}

Use @file{suffixes} to characterize RCS files.  See  @ref{ciOptx}
for details.
@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Examples
@c -----------------------------------------------------------------------------
@node rcsdiffExamples,rcsdiffEnv,rcsdiffOptions,rcsdiff
@section Examples
@cindex Examples

@example
rcsdiff  *.c  *.h
@end example


removes all working files ending in .c or .h that were not
changed since their checkout.


@example
rcsdiff
@end example


removes  all  working  files in the current directory that
were not changed since their checkout.

@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Envrionment
@c -----------------------------------------------------------------------------
@node rcsdiffEnv,rcsdiffDiag,rcsdiffExamples,rcsdiff
@section Environment
@cindex Environment
@table @code
@item RCSINIT
options prepended to the argument list, separated by spaces.
See @ref{ciEnv} for details.

@end table
@c =============================================================================
@c rcsdiff -- compare RCS revisions
@c     Diagnostics
@c -----------------------------------------------------------------------------
@node rcsdiffDiag,,rcsdiffEnv,rcsdiff
@section Diagnostics
Exit status is 0 for no differences during any comparison,
1 for some differences, 2 for trouble.

