@c
@c ================================================================================
@c                               Edition 1.1
@c                      of the Texinfo-manuals for the
@c                      (R)evision (C)ontrol (S)ystem
@c                               Version 5.7
@c
@c                  (c) 1982, 1988, 1989 Walter F. Tichy.
@c           (c) 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
@c        (c) 1996, 1997 Karl Heinz Marbaise (doing converting job)
@c ================================================================================
@c
@c Discription:
@c    discription about the format of RCS
@c    archives.
@c
@c Authors:
@c    Walter Tichy,
@c    Paul Eggert,
@c    Karl Heinz Marbaise (doing converting job)
@c
@c e-mail:
@c    Internet: KHMarbaise@p69.ks.fido.de
@c    Fido-net: 2:2452/117.69
@c
@c Bugs, question:
@c    to above e-mail adress.
@c
@c License:
@c    The "Texinfo Edition of the RCS V5.7 manuals" are free
@c    software; you can redistribute it and/or modify it under
@c    the terms of the GNU General Public License as published
@c    by the Free Software Foundation; either version 2, or (at
@c    your option) any later version.
@c
@c    The "Texinfo Edition of the RCS V5.7 manuals" are distributed
@c    in the hope that they will be useful, but WITHOUT ANY WARRANTY;
@c    without even the implied warranty of MERCHANTABILITY or
@c    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
@c    License for more details.
@c
@c    You should have received a copy of the GNU General Public License
@c    along with the "Texinfo Edition of the RCS V5.7 manuals"; see the
@c    file COPYING. If not, write to the:
@c    Free Software Foundation,
@c    59 Temple Place - Suite 330,
@c    Boston, MA 02111-1307, USA.
@c
@c    See \rcstxi.110\COPYING for details.
@c
@c ================================================================================
@c
@c
@c $Id: RCSFILE.TEX 1.2 1997/03/30 22:53:16 KHM Exp $
@c
@c =============================================================================
@c rcsfile - Format of RCS file
@c -----------------------------------------------------------------------------
@node AppendixA,AppendixB,merge,Top
@appendix Format of RCS file
@cindex rcsfile
@cindex Format of RCS files.
@cindex Format
@ifinfo
@menu
* rcsfileIntro::        Discription of the RCS file format.
* rcsfileExample::      Example of a revision tree.
@end menu
@end ifinfo
@c =============================================================================
@c rcsfile - format of RCS file
@c     Description
@c -----------------------------------------------------------------------------
@node rcsfileIntro,rcsfileExample,,AppendixA
@appendixsec Description
An RCS file's contents are described by the grammar below.
The text is free format: space, backspace,  tab,  newline,
vertical  tab,  form  feed,  and  carriage return (collectively,
@code{white space})  have  no  significance  except  in
strings.  However, white space cannot appear within an id,
num, or sym, and an RCS file must end with a newline.

Strings are enclosed by @@.  If a string contains a  @@,  it
must  be doubled; otherwise, strings can contain arbitrary
binary data.

The meta syntax uses the following conventions: `|'  (bar)
separates  alternatives;  `@{'  and  `@}'  enclose  optional
phrases; `@{' and `@}*' enclose phrases that can be repeated
zero or more times; `@{' and '@}+' enclose phrases that must
appear at least once and can be repeated; Terminal symbols
are in boldface; nonterminal symbols are in @code{italic}.


@example
@group
rcstext    ::=  admin @{delta@}* desc @{deltatext@}*
admin      ::=  @code{head} @{num@};
                @{ branch   @{num@}; @}
                @code{access} @{id@}*;
                @code{symbols} @{sym : num@}*;
                @code{locks} @{id : num@}*;  @{@code{strict}  ;@}
                @{ @code{comment}  @{string@}; @}
                @{ @code{expand}   @{string@}; @}
                @{ newphrase @}*
delta      ::=  num
                @code{date} num;
                @code{author} id;
                @code{state} @{id@};
                @code{branches} @{num@}*;
                @code{next} @{num@};
                @{ newphrase @}*
desc       ::=  @code{desc} string
deltatext  ::=  num
                @code{log} string
                @{ newphrase @}*
                @code{text} string
num        ::=  @{digit | .@}+
digit      ::=  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
id         ::=  @{num@} idchar @{idchar | num @}*
sym        ::=  @{digit@}* idchar @{idchar | digit @}*
idchar     ::=  any visible graphic character except @code{special}
special    ::=  $ | , | . | : | ; | @@
string     ::=  @@@{any character, with @@ doubled@}*@@
newphrase  ::=  id word* ;
word       ::=  id | num | string | :
@end group
@end example

Identifiers  are  case  sensitive. Keywords are in lower case
only.  The sets of keywords and identifiers can overlap. In most
environments RCS uses the ISO 8859/1 encoding: visible graphic
characters  are  codes  041-176  and 240-377,  and white space
characters are codes 010-015 and 040.

Dates, which appear after the date  keyword,  are  of  the form
@code{Y.mm.dd.hh.mm.ss},  where @code{Y} is the year, @code{mm}
the month (01-12), @code{dd} the day (01-31), @code{hh} the hour
(00-23), @code{mm} the minute  (00-59),  and  @code{ss} the
second (00-60). @code{Y} contains just the last two digits of the
year for years  from 1900 through  1999,  and  all  the  digits
of years thereafter. Dates use the Gregorian calendar; times use
UTC.

The @code{newphrase} productions in the grammar are reserved
for future  extensions  to  the  format of RCS files.  No
@code{newphrase} will begin with any keyword already in use.

The @code{delta} nodes form a tree.  All nodes whose numbers consist
of a single pair (e.g., 2.3, 2.1, 1.3, etc.)  are on
the trunk, and are linked through the next field in  order
of  decreasing  numbers.  The head field in the @code{admin} node
points to the head of that sequence  (i.e.,  contains  the
highest  pair).   The  branch node in the admin node indicates
the default branch (or revision) for most RCS operations.
If empty, the default branch is the highest branch
on the trunk.

All @code{delta} nodes whose numbers consist of 2@code{n} fields
(@code{n}>=2) (e.g.,  3.1.1.1,  2.1.2.2,  etc.) are linked as follows.
All nodes whose first 2@code{n}-1 number fields are identical are
linked  through the next field in order of increasing numbers.
For each such sequence, the @code{delta} node whose number
is identical to the first 2@code{n}-2 number fields of the deltas
on that sequence is called the branchpoint.  The  branches
field  of  a  node  contains  a list of the numbers of the
first nodes of all sequences for which  it  is  a  branchpoint.
This list is ordered in increasing numbers.
@c =============================================================================
@c rcsfile - format of RCS file
@c     Example of revision Tree
@c -----------------------------------------------------------------------------
@node rcsfileExample,,rcsfileIntro,AppendixA
@page
@appendixsec Example Revision tree
The  following  diagram  shows an example of an RCS file's
organization.
@example
@group
                           Head
                             |
                             v                        / \
                         ---------                   /   \
   / \          / \      |       |      / \         /     \
  /   \        /   \     |  2.1  |     /   \       /       \
 /     \      /     \    |       |    /     \     /         \
/1.2.1.3\    /1.3.1.1\   |       |   /1.2.2.2\   /1.2.2.1.1.1\
---------    ---------   ---------   ---------   -------------
    ^            ^           |           ^             ^
    |            |           v           |             |
   / \           |       ---------      / \            |
  /   \          |       \  1.3  /     /   \           |
 /     \         ---------\     /     /     \-----------
/1.2.1.1\                  \   /     /1.2.2.1\
---------                   \ /      ---------
    ^                        |           ^
    |                        v           |
    |                    ---------       |
    |                    \  1.2  /       |
    ----------------------\     /---------
                           \   /
                            \ /
                             |
                             v
                         ---------
                         \  1.1  /
                          \     /
                           \   /
                            \ /
@end group
@end example
