@c
@c ================================================================================
@c                               Edition 1.1
@c                      of the Texinfo-manuals for the
@c                      (R)evision (C)ontrol (S)ystem
@c                               Version 5.7
@c
@c                  (c) 1982, 1988, 1989 Walter F. Tichy.
@c           (c) 1990, 1991, 1992, 1993, 1994, 1995 Paul Eggert.
@c        (c) 1996, 1997 Karl Heinz Marbaise (doing converting job)
@c ================================================================================
@c
@c Discription:
@c    Introduction to RCS
@c
@c Authors:
@c    Walter Tichy,
@c    Paul Eggert,
@c    Karl Heinz Marbaise (doing converting job)
@c
@c e-mail:
@c    Internet: KHMarbaise@p69.ks.fido.de
@c    Fido-net: 2:2452/117.69
@c
@c Bugs, question:
@c    to above e-mail adress.
@c
@c License:
@c    The "Texinfo Edition of the RCS V5.7 manuals" are free
@c    software; you can redistribute it and/or modify it under
@c    the terms of the GNU General Public License as published
@c    by the Free Software Foundation; either version 2, or (at
@c    your option) any later version.
@c
@c    The "Texinfo Edition of the RCS V5.7 manuals" are distributed
@c    in the hope that they will be useful, but WITHOUT ANY WARRANTY;
@c    without even the implied warranty of MERCHANTABILITY or
@c    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
@c    License for more details.
@c
@c    You should have received a copy of the GNU General Public License
@c    along with the "Texinfo Edition of the RCS V5.7 manuals"; see the
@c    file COPYING. If not, write to the:
@c    Free Software Foundation,
@c    59 Temple Place - Suite 330,
@c    Boston, MA 02111-1307, USA.
@c
@c    See \rcstxi.110\COPYING for details.
@c
@c ================================================================================
@c
@c
@c $Id: RCSINTRO.TEX 1.2 1997/03/30 22:53:17 KHM Exp $
@c
@c =============================================================================
@c rcsintro -- introduction to RCS commands
@c -----------------------------------------------------------------------------
@node rcsIntroduction,Synopsis,VersionControl,Top
@chapter Introduction to RCS commands
@cindex Introduction
@cindex RCS commands
@menu
* rcsintroDesc::      Introduction to @code{RCS}.

* rcsintroFunc::      Functions of @code{RCS}.
* rcsintroStart::     Getting started with @code{RCS}.

* rcsintroAutoIdent:: Automatic identification.
@end menu
@c =============================================================================
@c rcsintro -- introduction to RCS commands
@c     Description
@c -----------------------------------------------------------------------------
@node rcsintroDesc,rcsintroFunc,rcsIntroduction,rcsIntroduction
@section Description
The  Revision  Control System (RCS) manages multiple revisions
of files.  RCS  automates  the  storing,  retrieval,
logging, identification, and merging of revisions.  RCS is
useful for text that is revised  frequently,  for  example
programs,  documentation,  graphics, papers, and form letters.

The basic user interface is extremely simple.  The  novice
only  needs  to  learn two commands: @code{ci} and @code{co}.
@code{ci}, short for "check in", deposits the contents of a file into
an archival file called an RCS file.
An RCS file contains all revisions of a particular file.
@code{co}, short for  "check out",
retrieves revisions from an RCS file.

@c =============================================================================
@c rcsintro -- introduction to RCS commands
@c     Options
@c -----------------------------------------------------------------------------
@node rcsintroFunc,rcsintroStart,rcsintroDesc,rcsIntroduction
@section Functions of RCS
@itemize @bullet{}
@item Store and retrieve multiple revisions of text.  RCS saves
all old revisions in a space  efficient  way. Changes no longer
destroy the original, because the previous revisions  remain
accessible.   Revisions can  be  retrieved  according to ranges
of revision numbers,  symbolic  names,  dates,   authors,   and
states.

@item Maintain  a  complete history of changes.  RCS logs all
changes automatically.   Besides  the  text  of each  revision,
RCS stores the author, the date and time of check-in, and a log
message summarizing the change.  The logging makes it easy to
find out what happened to a module,  without  having  to  compare
source listings or having to track down colleagues.

@item Resolve access conflicts.  When two  or  more  programmers
wish  to  modify  the  same revision, RCS alerts the programmers
and prevents  one  modification from corrupting the other.

@item Maintain  a  tree  of  revisions.  RCS can maintain
separate lines of development for each module.   It stores  a
tree structure that represents the ancestral relationships among
revisions.

@item Merge revisions and resolve conflicts.   Two  separate
lines  of development of a module can be coalesced by merging.
If the revisions to  be  merged affect  the  same  sections of
code, RCS alerts the user about the overlapping changes.

@item Control releases and configurations.  Revisions can be
assigned symbolic names and marked as released, stable,
experimental, etc.  With these  facilities, configurations  of
modules can be described simply and directly.

@item Automatically identify  each  revision  with  name,
revision  number,  creation time, author, etc.  The
identification is like a stamp that can be embedded at  an
appropriate place in the text of a revision. The identification
makes  it  simple  to  determine which  revisions  of  which
modules make up a given configuration.

@item Minimize secondary storage.  RCS needs little extra space
for the revisions (only the differences).  If intermediate
revisions are deleted, the corresponding deltas are compressed
accordingly.

@end itemize
@c =============================================================================
@c rcsintro -- introduction to RCS commands
@c     Getting Started with RCS
@c -----------------------------------------------------------------------------
@node rcsintroStart,rcsintroAutoIdent,rcsintroFunc,rcsIntroduction
@section Getting Started with RCS
Suppose  you  have  a  file @file{f.c} that you wish to put under
control of RCS.  If you have not already done so, make  an
RCS directory with the command

@example
mkdir  RCS
@end example

Then invoke the check-in command

@example
ci  f.c
@end example

This  command  creates  an  RCS file in the RCS directory,
stores @file{f.c} into it as revision 1.1, and deletes
@file{f.c}.   It also  asks  you for a description.
The description should be a synopsis of the contents
of  the  file.   All  later check-in  commands  will
ask  you  for a log entry, which should summarize the
changes that you made.

Files in the RCS directory are called RCS files; the  others
are  called  working  files.  To get back the working
file f.c in the previous example, use the  check-out  command

@example
co  f.c
@end example

This  command  extracts  the  latest revision from the RCS
file and writes it into @file{f.c}.  If you want to edit @file{f.c},
you must lock it as you check it out with the command

@example
co  -l  f.c
@end example

You can now edit @file{f.c.}

Suppose  after  some editing you want to know what changes
that you have made.  The command

@example
rcsdiff  f.c
@end example

tells  you  the  difference  between  the  most   recently
checked-in  version  and  the working file.  You can check
the file back in by invoking

@example
ci  f.c
@end example

This increments the revision number properly.

If ci complains with the message

@example
ci error: no lock set by @code{your name}
@end example

then you have tried to check in a file even though you did
not lock it when you checked it out.  Of course, it is too
late now to do the check-out with locking, because another
check-out  would  overwrite  your modifications.  Instead,
invoke

@example
rcs  -l  f.c
@end example

This command will lock the latest revision for you, unless
somebody  else  got  ahead  of you already.  In this case,
you'll have to negotiate with that person.

Locking assures that you, and only you, can check  in  the
next  update,  and avoids nasty problems if several people
work on the same file.  Even if a revision is  locked,  it
can still be checked out for reading, compiling, etc.  All
that locking prevents is a @code{check-in}  by  anybody  but  the
locker.

If  your  RCS  file  is private, i.e., if you are the only
person who is going to deposit revisions into  it,  strict
locking  is not needed and you can turn it off.  If strict
locking is turned off, the owner of the RCS file need  not
have  a  lock  for check-in; all others still do.  Turning
strict locking off and on is done with the commands

@example
rcs  -U  f.c     and     rcs  -L  f.c
@end example

If you don't want to clutter your working  directory  with
RCS  files, create a subdirectory called RCS in your work-
ing directory, and move all your  RCS  files  there.   RCS
commands  will  look  first  into  that  directory to find
needed files.  All the commands discussed above will still
work,  without  any modification.  (Actually, pairs of RCS
and working files can be specified in three ways: (a) both
are  given,  (b)  only the working file is given, (c) only
the RCS file is given.  Both RCS  and  working  files  may
have  arbitrary  path  prefixes; RCS commands pair them up
intelligently.)

To avoid the deletion of the working file during  check-in
(in  case  you  want  to  continue  editing or compiling),
invoke

@example
ci  -l  f.c     or     ci  -u  f.c
@end example

These commands check in  @file{f.c}  as  usual,  but  perform  an
implicit check-out.  The first form also locks the checked
in revision, the second one doesn't.  Thus, these  options
save  you one check-out operation.  The first form is useful
if you want to continue editing, the second one if you
just  want  to read the file.  Both update the identification
markers in your working file (see below).

You can give ci the number you want assigned to a  checked
in revision.  Assume all your revisions were numbered 1.1,
1.2, 1.3, etc., and you would like  to  start  release  2.
The command

@example
ci  -r2  f.c     or     ci  -r2.1  f.c
@end example

assigns the number 2.1 to the new revision.  From then on,
ci will number the subsequent  revisions  with  2.2,  2.3,
etc.  The corresponding co commands

@example
co  -r2  f.c     and     co  -r2.1  f.c
@end example

retrieve the latest revision numbered 2.@code{x} and the revision
2.1, respectively.  co without a revision  number  selects
the  latest  revision on the @code{trunk}, i.e. the highest revision
with a number consisting of two fields.  Numbers with
more  than  two fields are needed for branches.  For example,
to start a branch at revision 1.3, invoke


@example
ci  -r1.3.1  f.c
@end example

This command starts a branch numbered 1 at  revision  1.3,
and  assigns  the number 1.3.1.1 to the new revision.  For
more information about branches, see @ref{rcsOptb}.

@c =============================================================================
@c rcsintro -- introduction to RCS commands
@c     Automatic Identification
@c -----------------------------------------------------------------------------
@node rcsintroAutoIdent,,rcsintroStart,rcsIntroduction
@section Automatic Identification
RCS can put special strings for identification  into  your
source  and  object  code.  To obtain such identification,
place the marker

@example
@value{RCSID}
@end example

into your text, for instance inside a comment.   RCS  will
replace this marker with a string of the form

@example
@value{RCSD}Id:  filename revision date time author state @value{RCSD}
@end example

With such a marker on the first page of each  module,  you
can  always  see with which revision you are working.  RCS
keeps the markers up to date automatically.  To  propagate
the  markers  into  your object code, simply put them into
literal character strings.  In C, this is done as follows:


@example
static char rcsid[] = "@value{RCSID}";
@end example


The  command  ident  extracts  such markers from any file,
even object code and dumps.  Thus, ident lets you find out
which revisions of which modules were used in a given program.

You may also find it useful to put the marker  @value{RCSLOG}  into
your  text, inside a comment.  This marker accumulates the
log messages that are requested  during  check-in.   Thus,
you  can  maintain  the  complete  history  of  your  file
directly inside it.  There are several additional  identification
markers; see @ref{coKeyword} for details.


