uICE Version History
====================
Version 2.6:
- revised device plugin API
- full support for raw code (LIRC/WinLIRC/DCD Line) devices
- wildcard support for window names
- default mixer for Adjust Up/Down selectable
- configuration file extensions changed
- application folder presets
- TV capture board now also runs on power user accounts (WinNT)
- exception handling improved
- speed improvements
- new action: Turn off display
- bugfix: Audio Mode did not work with OSD disabled
- bugfix: Audio Mode starts with volume control
- bugfix: context menu items "Rename/Delete Application" did not work
- bugfix: Minimize/Maximize application did not work
- bugfix: uICE crashed when removing a layout which was not the last one
- bugfix: server did not reply properly in some cases
- bugfix: command sequence auto-naming crashed under certain circumstances

Version 2.5:
- new devices: Logitech OEM receiver, TV Capture Boards
- speed improvements for all devices when learning buttons
- bugfix: ESC key not released after keystroke
- limitations under Window NT4 removed
- application specific commands
- server can be disabled for specific applications
- multiple command layouts with Layout Selector OSD
- adjustable OSD positions
- Web control actions
- PostMessage action
- diagonal mouse movement
- mouse acceleration improved
- preset file naming and format changed
- action configuration is no longer stored in registry
- many core routines completely rewritten
- bugfix: fixed several issues in serial ir receiver regarding ir code length
- bugfix: server routines rewritten to fix communication problems
- bugfix: audio mute funcion now works properly with Win2k
- bugfix: osd popped up for audio mute even when disabled
- bugfix: compatibility with Windows Media Player 7

Version 2.4:
- context menu option (Actions page): Test/Execute a command
- leave window focus after keystroke option (General Config)
- WinLIRC plugin: timed reconnection attempt
- Serial IR Receiver plugin:
	- timed device reinitialization (Advanced settings)
	- new device preset for Silitek SM-1000
	- software simulated signal input for hardware developers
- command input from external applications
- support for environment variables in application names
- macro execution at program startup

Version 2.3.1:
- Serial IR Receiver plugin preset includes settings
  for IRCodeLength,LearnSamples,Tolerance and Baudrate
- fixed bug in Serial IR Receiver when setting IRCodeLength to 255
- fixed bug in Audio OSD

Version 2.3.0:
- mouse control features
- extended volume control to audio control
- System shutdown/reboot timer
- fixed bug in restoring previous window state after keystroke
- Advanced timing settings for Serial IR Receiver plugin 
- typematic command repeating
- drag&drop positioning for command tree
- copy,cut&paste commands
- fixed bug regarding URCR initialization in serial ir receiver plugin

Version 2.2.1:
- fixed registration bug under Windows NT

Version 2.2.0:
- new user interface look
- server can now optionally be made available to other machines
- added HotKeys for commands
- Volume Control OSD now has colored meter
- added Auto Key Capture for Keystroke Table dialog
- bug fixes
- new option 'Match Class Names Only' in the 'Available Windows'
  dialog to search windows by classname only
- Win2k compatibility achieved
- NT4 compatibility partially achieved (see Known bugs and issues)


Version 2.1.0:
- New plugin: 
	Generic COM device plugin with customizable serial port and device settings.
- New features:
	- Preset function to store often used configurations on hard disk or share
	  command configuration with others.
	- customizable threshold for repeated commands recognition
	- changed action listbox to action treeview
	- Volume Control
	- On Screen Display for Volume Control
	- WinAmp TCP/IP plugin is now available from the uICE homepage
	- Keyboard shortcuts for deleting (DEL) and renaming (F2) items in treeviews
	- uICE now uses DirectDraw to display it's windows even if you run DDraw
	  applications in full screen mode (for example tv applications)


Version 2.0.1 final:
- TCP/IP server development finished. See help file for server message formats


Version 2.0.1 b2:
- UIR plugin: fixed bug in learning a button
- Several smaller bugfixes
- Some cosmetic corrections
- New features:
	- Change the display mode
	- Included a special feature for ASUS V3400TNT/V3800TNT with TV-Out users.
	  You may specify additional parameters when changing the display mode:
	  in the parameter field, type "VGA" or "VGA+TV" or "TV"
	  (without the quotation marks!)
	  to enable the corresponding tv mode. This feature is only tested with 
	  driver version 2.25
	- Specify a delay before executing a command of command sequences
	- uICE now makes heavy use of multithreading to execute commands.
	  If you experience problems or run low on system resources, you may disable
  	  this feature on the 'General' tab.
	- 'Allow repeated commands' now works for the UIR too, if your remote control
	  supports repeating.
	  Try Panasonic RCs, they all seem to support repeating.
	- Command treeview icons now inform about not properly defined commands and 
	  commands with delays.
	- uICE now shows a shutdown window to reflect the state of application termination
	  (may be disabled). uICE has to wait for termination of all threads to exit 
	  properly. In some cases, this may take a while.
	- uICE now acts as a TCP/IP server.
	  You may connect your own client application to uICE to receive ir commands.
	  This feature is yet under development and will be finished in the next release.
	  At this time, the server listens on port 1234 and sends commands in the string
	  format "commandname|commandcount|remotename".
	  The port will be customizable in the next release.


Version 2.0.0 b:
- PlugIn technology
- converted built-in WinLIRC support to PlugIn dll
- included support for UIR
- new 'Send keystroke to window" action


Version 1.0.2:
- corrected bug in "Win98 workaround"
  Some applications were not safely brought to the
  foreground to receive keyboard events


Version 1.0.1:
Initial Release Build