<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Intro</title>
</head>

<body>
<p>
Ceci est un fichier d'aide d'exemple. C'est en fait une collection de fichiers HTML classiques, exactement comme un site web.
<br>
<br>
Vous pouvez mettre des images :
<br>
<br>
<img src="images/nain.png" width="245" height="290" alt="" border="0">
<br>
<br>
Vous pouvez utiliser des liens, <a href="http://www.programmationworld.com">Internet</a> ou en <a href="chap2.htm">local</a> pour cha�ner vos pages d'aide.
</p>
</body>
</html>
