Bonjour  tous, voici une petite prsentation du contenu du CD Pro.

***************
FICHIERS
***************

pwm.avi : voici une petite vido illustrant le programme du mois dernier. On peut voir les diffrentes valeurs de la PWM (0, 25%, 50%, 75%, 100%)

***************
REPERTOIRES
***************

- CarteMoteur : le schma d'une carte moteur, au format Eagle Freeware (http://www.cadsoft.de)
- Images :  un gros stock d'images de composants pour vous aider dans votre choix
- Logique : les datasheets des composants logiques utiliss
- MOSFET : les datasheets des transitors MOS utiliss
- Pont en H : quelques datasheets sur des ponts en H tout fait
- Divers : d'autes datasheets de composants utiliss

****************************************************************
Comme tous les mois, n'hsitez pas  me contacter pour toute information supplmentaire concernant le sujet du mois, ou tout autre problme d'lectronique. J'essayerai de vous aider dans la mesure du possible !

Et pensez  vous servir du forum de programmationworld.com, je serai l pour vous rpondre.

Bonne bidouille.

Anthony RABINE
arabine@programmationworld.com
http://www.programmationworld.com
IRC : #progworld et #pcteam sur IRCnet
ICQ : 61144679

                              ___I___
                             /=  |  #\
                            /.__-| __ \
                            |/ _\_/_ \|
                            (( __ \__))
                         __ ((()))))()) __
                       ,'  |()))))(((()|# `.
                      /    |^))()))))(^|   =\
                     /    /^v^(())()()v^\'  .\
                     |__.'^v^v^))))))^v^v`.__|
                    /_ ' \______(()_____(   |
               _..-'   _//_____[xxx]_____\.-|
              /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
              \)|)      v^v^v^v^v^v^v^v^v| _|
               ||       :v^v^v^v^v^v`.-' |#  \,
               ||       v^v^v^v`_/\__,--.|\_=_/
               ><       :v^v____|  \_____|_
            ,  ||       v^      /  \       /
           //\_||_)\    `/_..-._\   )_...__\
          ||   \/  #|     |_='_(     |  =_(_
          ||  _/\_  |    /     =\    /  '  =\
           \\/ \/ )/     |=____#|    '=....#|
