[PROJECT]
Target=MLI.HEX
Development_Mode=2
Processor=0x6f84
ToolSuite=Microchip
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MLI.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MLI.C]
Type=4
Path=
FileList=PIC1684.H;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[PIC1684.H]
Type=5
Path=D:\PICUTILS\PICLITE\INCLUDE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MLI.ASM]
Type=4
Path=
FileList=P16F84A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=e:\prog\pic\pcteam76\ordres.sti
2=e:\prog\pic\pcteam76\mli.asm
3=e:\prog\pic\pcteam75\pcteam.c
4=e:\prog\pic\pcteam76\porta.reg
5=d:\programs\mplab\p16f84a.inc
[Windows]
3=0000 e:\prog\pic\pcteam76\mli.asm 124 84 716 521 9 0
2=0000 e:\prog\pic\pcteam76\ordres.sti 24 81 404 518 9 0
1=0040 608 8 1005 278 9 4 32
0=0020 609 299 1009 574 9 0
