IPC_STARTPLAY=WM_USER,0,66
WINAMP_OPTIONS_EQ=WM_COMMAND,9C64,0
WINAMP_OPTIONS_PLEDIT=WM_COMMAND,9C68,0
WINAMP_FFWD5S=WM_COMMAND,9C7C,0
WINAMP_REW5S=WM_COMMAND,9C7D,0
WINAMP_BUTTON1=WM_COMMAND,9C6C,0
WINAMP_BUTTON2=WM_COMMAND,9C6D,0
WINAMP_BUTTON3=WM_COMMAND,9C6E,0
WINAMP_BUTTON4=WM_COMMAND,9C6F,0
WINAMP_BUTTON5=WM_COMMAND,9C70,0
WINAMP_BUTTON1_SHIFT=WM_COMMAND,9CD0,0
WINAMP_BUTTON2_SHIFT=WM_COMMAND,9CD1,0
WINAMP_BUTTON4_SHIFT=WM_COMMAND,9CD3,0
WINAMP_BUTTON5_SHIFT=WM_COMMAND,9CD4,0
WINAMP_BUTTON1_CTRL=WM_COMMAND,9CDA,0
WINAMP_BUTTON2_CTRL=WM_COMMAND,9CDB,0
WINAMP_BUTTON5_CTRL=WM_COMMAND,9CDE,0
WINAMP_FILE_PLAY=WM_COMMAND,9C5D,0
WINAMP_OPTIONS_PREFS=WM_COMMAND,9C4C,0
WINAMP_OPTIONS_AOT=WM_COMMAND,9C53,0
WINAMP_HELP_ABOUT=WM_COMMAND,9C69,0