Bonjour  tous, voici une petite prsentation du contenu du CD Pro.

***************
DOCUMENTATION
***************

- 16F84A.pdf : le datasheet INDISPENSABLE du 16F84A.

- Mmento lectronique.htm : une page tire du site http://www.programmationworld.com.
Cette page a pour but de vous aider dans le choix des composants, connecteurs et autres joyeusets ;o) Elle se remplira peu  peu au fil des mois et sera bien sr prsente dans chaque numro !

- robot.html : comme prvu, quelques images de TeamBot, encore en construction. a avance, tout doucement mais a avance !!

***************
REPERTOIRES
***************

try : un mini projet MPLAB dj tout configur. Cela vous montre un exemple d'un fichier assembleur relativement bien structur. Bon y'a des commentaires un peu absurdes du genre "dclaration d'une constante" mais c'est pour commenter la grammaire de l'assembleur PIC.

pcteam76 : le projet de ce mois-ci. Ce programme gnre deux MLI selon les ordres en provenance du port A. Bon, il n'est pas optimis mais ce n'est pas grave car nous avons le temps de tout faire.
Il reste un peu de travail pour vous, notemment le nettoyage des sources ainsi que la mise en oeuvre des bits de sens pour les deux moteurs. Bon, c'est facile  faire ne vous inquitez pas. La seule chose importante est de bien comprendre le fonctionnement de la MLI. Si vous avez un code meilleur que le miens, n'hsitez pas  me l'envoyer je le placerai dans le prochain CD.

Dans tous les cas, vous pouvez m'crire pour avoir le code source complet ou attendre le mois prochain il sera sur le CD.


****************************************************************
Comme tous les mois, n'hsitez pas  me contacter pour toute information supplmentaire concernant le sujet du mois, ou tout autre problme d'lectronique. J'essayerai de vous aider dans la mesure du possible !

Et pensez  vous servir du forum de programmationworld.com, je serai l pour vous rpondre.

Bonne bidouille.

Anthony RABINE
arabine@programmationworld.com
http://www.programmationworld.com
IRC : #progworld et #pcteam sur IRCnet
ICQ : 61144679

                              ___I___
                             /=  |  #\
                            /.__-| __ \
                            |/ _\_/_ \|
                            (( __ \__))
                         __ ((()))))()) __
                       ,'  |()))))(((()|# `.
                      /    |^))()))))(^|   =\
                     /    /^v^(())()()v^\'  .\
                     |__.'^v^v^))))))^v^v`.__|
                    /_ ' \______(()_____(   |
               _..-'   _//_____[xxx]_____\.-|
              /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
              \)|)      v^v^v^v^v^v^v^v^v| _|
               ||       :v^v^v^v^v^v`.-' |#  \,
               ||       v^v^v^v`_/\__,--.|\_=_/
               ><       :v^v____|  \_____|_
            ,  ||       v^      /  \       /
           //\_||_)\    `/_..-._\   )_...__\
          ||   \/  #|     |_='_(     |  =_(_
          ||  _/\_  |    /     =\    /  '  =\
           \\/ \/ )/     |=____#|    '=....#|
