Bonjour  tous, voici une petite prsentation du rpertoire qui fourmille de fichiers en tout genre :


***************
LOGICIELS
***************

eagle-4.03e.exe (http://www.cadsoft.de)
PROLITE.EXE (http://www.multipower-fr.com)

Voici deux logiciels de CAO lectronique qui vous permettront de raliser des typons. Notez bien que ces versions sont limites  un usage personnel et ne doivent tre utilises en aucun cas pour des produits commerciaux.


***************
DOCUMENTATION
***************

16F84A.pdf : la doc du microcontrleur 16F84A
aresfr.pdf : un tutorial en franais pour le logiciel Ares (Proteus)
Eagle - tutorial-eng.pdf : un tutorial en anglais pour le logiciel Eagle
isisfr.pdf : un tutorial en franais pour le logiciel Isis (Proteus)
Schma raccordement tubes UV.doc : un schma lectrique pour construire votre insoleuse.
BOM.TXT : Nomenclature du projet

Mmento lectronique.htm : une page tire du site http://www.programmationworld.com.
Cette page a pour but de vous aider dans le choix des composants, connecteurs et autres joyeusets ;o) Elle se remplira peu  peu au fil des mois et sera bien sr prsente dans chaque numro !

***************
REPERTOIRES
***************

./Programmateur PIC

Vous y trouverez un logiciel pour programmer vos PIC compatible avec le programmateur prsent ce mois-ci. La dll est  utiliser pour ceux qui possdent Windows NT (4 ou 5) et un fichier d'aide Windows est prsent dans le mme rpertoire. Cela vous sera utile pour tester le montage, si vous ne voulez pas attendre le mois prochain :)

./Fichiers Eagle

Les deux fichiers (Schematic & Board) du programmateur sous Eagle.


****************************************************************

Comme tous les mois, n'hsitez pas  me contacter pour toute information supplmentaire concernant le sujet du mois, ou tout autre problme d'lectronique. J'essayerai de vous aider dans la mesure du possible !

Bonne bidouille.

Anthony RABINE
arabine@programmationworld.com
http://www.programmationworld.com
IRC : #progworld et #pcteam sur IRCnet
ICQ : 61144679

                                                  ___I___
                                                 /=  |  #\
                                                /.__-| __ \
                                                |/ _\_/_ \|
                                                (( __ \__))
                                             __ ((()))))()) __
                                           ,'  |()))))(((()|# `.
                                          /    |^))()))))(^|   =\
                                         /    /^v^(())()()v^\'  .\
                                         |__.'^v^v^))))))^v^v`.__|
                                        /_ ' \______(()_____(   |
                                   _..-'   _//_____[xxx]_____\.-|
                                  /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
                                  \)|)      v^v^v^v^v^v^v^v^v| _|
                                   ||       :v^v^v^v^v^v`.-' |#  \,
                                   ||       v^v^v^v`_/\__,--.|\_=_/
                                   ><       :v^v____|  \_____|_
                                ,  ||       v^      /  \       /
                               //\_||_)\    `/_..-._\   )_...__\
                              ||   \/  #|     |_='_(     |  =_(_
                              ||  _/\_  |    /     =\    /  '  =\
                               \\/ \/ )/ gnv |=____#|    '=....#|
                                `
