[PROJECT]
Target=TRY.HEX
Development_Mode=2
Processor=0x6f84
ToolSuite=Microchip
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=TRY.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[TRY.ASM]
Type=4
Path=
FileList=P16F84A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=e:\prog\pic\try\try.asm
2=e:\prog\pic\pcteam75\pcteam.c
3=d:\picutils\piclite\include\pic1684.h
4=d:\picutils\piclite\include\pic.h
5=d:\picutils\piclite\include\conio.h
[Windows]
3=0000 e:\prog\pic\try\try.asm 56 7 509 436 9 0
2=0020 505 81 905 411 9 0
1=0010 -31 362 449 928 9 4 16
0=0040 385 358 873 628 9 4 16
