&File
&Soubor
&New
&Nový
&Save
&Uložit
&Edit
Úpr&avy
&Help
Nápo&vìda
&About
&O programu
&Open...
&Otevøít...
&Copy
&Kopírovat
&Paste
V&ložit
&Add Command
Pøid&at pøíkaz
&Delete
&Smazat
&Test Command
&Test pøíkazu
&Reset All States
&Pøestavit všechny stavy
&Disable Input Device(s)
&Vypnout vstupní zaøízení
&Enable Input Device(s)
Zapnout vstupní zaøíz&ení
Antirepeat wait time [ms]
Další pøíkaz až za [ms]
Apply
Použít
Alt
Alt 
About
O programu
Autoload file does not exist.
Automaticky otevíraný soubor neexistuje.
Auto Load
Automaticky nahrát datový soubor
APM Event Generator
Generátor APM událostí
APM Event Plugin 1.0 for Girder 3.0
APM Event Plugin 1.0 pro Girder 3.0
Add &MultiGroup
Pøidat &Násobný pøíkaz
Add &Group
Pøidat &Skupinu
Accelerate
Zrychlení
Auto Enable Input device
Automaticky inicializovat vstupní zaøízení
Auto execute on startup
Pøi startu provést pøíkaz
Available plugins
Dostupné pluginy
Action Plugins
Softwarové pluginy
Antirepeat active
Protiopakování aktivní
Allowed Clients
Povolení klienti
Address
Adresa
Address edit
Úprava adresy
Add
Pøidat
Browse
Procházet
Begin state
Poèáteèní stav
Captured IR code.
Data IR pøijata.
Contents
Obsah
Capture Window
Zachytávací okno
Control
Ctrl
Cancel
Storno
Comport
Sériový port
Command State
Stav pøíkazu
Current State
Souèasný stav
Child Name
Jméno potomka
Child Class
Tøída potomka
Checking the Settings
Kontrola nastavení
Class Name
Jméno tøídy
Clear List
Vymazat
Clicked sent.
Klik zaslán.
Close sent.
Zavøi zasláno.
Cannot find window
Okno nelze nalézt
Cannot Shutdown windows.
Nelze ukonèit Windows.
Cannot play wavfile.
Nelze pøehrát wav soubor.
Cannot find icon
Ikona nenalezena
Cannot load plugin.
Plugin nelze nahrát.
Cannot save datafile.
Nelze uložit datový soubor.
Cannot load datafile.
Nelze nahrát datový soubor.
Could not enable IR device.
Nelze zapnout IR zaøízení.
Contact and Copyright information
Kontakt a právní informace
Clicked
Kliknout
Close
Zavøít
Command
Pøíkaz
Capture
Zachytávání
Cannot enable 
Nelze povolit 
Cannot find group
Nelze nalézt skupina
Cannot Find Softplugin.
Nelze nalézt softplugin.
Could not enable input device(s).
Nelze zapnout vstupní zaøízení.
Command executed
Pøíkaz proveden
Command ID
ID pøíkazu
Don't send the IR commands when Girder is the Foreground window
Neposílat pøíkazy pokud je Girder na popøedí
Display Splashscreen
Zobrazit logo pøi startu
Default
Pøedvolenì
Double Clicked
Dvojkliknout
Description
Popis
Delete
Smazat
E&xit
&Zavøít
Enabled
Povolit
Execute
Spustit
Execute on all states except 1
Kromì 1 provést všechny stavy
Executable
Spustitelný
Error: Cannot set volume
Chyba: Nelze nastavit hlasitost
Example plugin for Girder 3.0
Ukázkový plugin pro Girder 3.0
Executable (*.exe)|*.EXE|Wav files (*.wav)|*.WAV
spustitelné (*.exe)|*.EXE|wav soubory (*.wav)|*.WAV
Error: Cannot execute command.
Chyba: Nelze provést pøíkaz.
Fast
Rychle
Filename
Název souboru
Find
Najít
Fast UIR Init
Rychlá inicializace UIR
File
Soubor
General
Obecné
Girder will attempt to fill the target options based on the info here. This might need some manual tuning
Girder se pokusí nastavit podmínky cíle na základì tìchto informací. Možná bude nutná ruèní konfigurace.
GNU General Public License
GNU Obecná veøejná licence 
Girder files (*.gir)|*.GIR
girder datové soubory (*.gir)|*.GIR
Group Enable
Povolit skupinu
Group Disable
Zakázat skupinu
Girder Standby Toggle
Girder do pohotovostního stavu
Group Enabled
Skupina povolena
Group Disabled
Skupina zakázána
Girder Standby
Girder pohotovostní stav
Girder Active
Girder je aktivní
Girder Homepage: Http://www.stack.nl/~stilgar
Domovská stránka Girderu http://www.stack.nl/~stilgar
Hide on startup
Spustit Girder skrytì
Handle
Handle
Hide sent.
Skýt zasláno.
Hibernate
Uspát
Howto
Návody
Hide
Skrýt
Hardware Plugins
Hardwarové pluginy
Host IP
IP hostitele
Host Port
Port hostitele
I'm searching for people who are willing to translate Girder, it's very easy and will bring joy to a lot of people :). Most important: your name will be noted in the Thanks section of the Girder helpfile!
Hledám lidi pro pøeklad Girderu. Pøeklad není obtížný a je prospìšný pro ostatní uživatele :). Pozor: Vaše jméno bude uvedeno v podìkování!
IRSpeed
Rychlost IR
I Was here
Byl jsem tu
I Was Here
Byl jsem tu
IR Device Enabled.
IR zaøízení zapnuto.
Icon files (*.ico)|*.ICO
soubory ikon (*.ico)|*.ICO
Icon
Ikony
Input Device
Vstupní zaøízení
Initializing the Input Device(s)
Inicializuji vstupní zaøízení
Input Device Enabled.
Vstupní zaøízení zapnuto.
Input Device Disabled.
Vstupní zaøízení vypnuto.
Keep focus
Ponechat aktivní
Key sent
Poslat klávesu
Keyboard
Klávesnice
Learn IR
Nauèit IR
Launch Girder on windows startup
Spustit Girder pøi startu Windows
Language
Jazyk
LParam
LParam
LogOff
Odhlásit se
Main Window
Hlavní okno
Match invisble Tasks
Vèetnì skytých úloh
Monitor On
Zapnout monitor
Monitor Off
Vypnout monitor
Maximize
Maximalizované
Minimize
Minimalizované
Minimize Girder
Minimalizovat Girder
Mouse
Myš
Mouse Up
Nahoru
Mouse Down
Dolù
Mouse Left
Doleva
Mouse Right
Doprava
Mouse Left Click
Klik levým tlaèítkem
Mouse Left Doubleclick
Dvojklik levým tlaèítkem
Mouse Right Click
Klik pravým tlaèítkem
Minimized
Minimalizováno
Maximum number of ClientAddresses reached cannot add.
Dosažen maximální poèet klientù další nelze pøidat.
Not found.
Nenalezeno.
Name
Jméno
New
Nový
None
nic
Ok
Ok
Only send to first match
Zaslat pouze jednou
O.S.
O.S.
OSD
OSD
Process ID
ID procesu
Parent
Rodiè
Play Wav
Pøehrát Wav
Poweroff
Vypnout poèítaè
Path to Hardware plugins
Cesta k hardwarovým pluginùm
Path to Action plugins
Cesta k softwarovým pluginùm
Plugins
Pluginy
Port
Port
Password
Heslo
Question
Dotaz
Register Filetype
Zaregistrovat typ souboru
Running Tasks/Windows
Spuštìné Úlohy/Okna
Refresh
Obnovit
Ready.
Pøipraven.
Reboot
Restartovat poèítaè
Rename
&Pøejmenovat
Settings
Vlastnosti
State
Stav
Shift
Shift
Special Key
Spec. klávesa
Save datafile on shutdown/poweroff/logoff
Uložit datový soubor pøi zavøení/vypnutí
Slow
Pomalu
State Count
Poèet stavù
Selected Task's Childobjects
Potomci vybrané úlohy
Send to foreground task
Poslat úloze na popøedí
Substring matching
Vèetnì èástí podøetìzcù
Start Capture
Start
Stop Capture
Zastavit
System Wide Capturing
Systémové zachytávání
SmartFill
Inteligentní vyplnìní
Show sent.
Obnov zasláno.
Step Size
Velikost kroku
Skip UIR init check
Vynechat kontrolu UIR 
Strip Zeros from UIR string
Vypustit nuly z UIR øetìzce
Suspend Mode
Režim pozastavení
Suspend to Ram
Pozastavit do pamìti
Select destination.
Vyber cíl.
Save &as...
Uložit &jako...
Se&ttings...
&Vlastnosti...
Settings Window
Okno nastavení
State Window
Stavové okno
Show
Zobrazit
Set Focus
Aktivovat
Screen Saver
Spoøiè obrazovky
Shutdown
Vypnout
Startup Options
Spustit
SysCommand
SysCommand
Set On-Trayicon
Nastavit ikonu Girder zapnut
Set Off-Trayicon
Nastavit ikonu Girder vypnut
Set Active-Trayicon
Nastavit ikonu Girder aktivní
Set Standby-Trayicon
Nastavit ikonu Girder pohotovostní stav
Step
Krok
Sentence
Poøadí kláves
Scale Main Form
Mìøítko hlavního okna
State.
Stav.
See file Copying.txt for license details
Licenèní podmínky jsou uvedeny v souboru Copying.txt
String
Rìtìzec
The file has changed, save ?
Soubor byl zmìnìn, uložit zmìny ?
Target Window
Cílové okno
Type
Typ
Traybar mode
Zobrazit ikonu na hlavním panelu
Target Selector
Výbìr cíle
Test Event
Otestovat událost
Translation written by Ron Bessems <R.E.M.W.Bessems@stud.tue.nl>
Pøeložili David Pøibyl <pribyl@zlin.vutbr.cz> a Tomáš Najbert <tox@phil.muni.cz>
Text
Text
This plugin sends a WM_SETTEXT message to the targets.
Plugin zašle  WM_SETTEXT zprávu do cílového okna.
Target
Cíl
The New input device gets activated when you press the apply button.
Nové vstupní zaøízení bude aktivováno po stisku tlaèítka Použij.
This is not a Girder 3.0 Datafile, should I try to import from 2.x ? If you save this file Girder 2.x cannot open it anymore.
Toto není datový soubor pro Girder 3.0, mám ho nahrát jako verzi 2.x ? Pokud tento soubor uložíte, Girder 2.x  ho už nebude schopen otevøít!
TCP/IP Server Settings
Nastavení TCP/IP serveru
TCP/IP Client
TCP/IP klient
Talking Clock
Mluvící hodiny
Timer
Èasovaè
Timer plugin for Girder 3.0
Plugin èasovaèe pro Girder 3.0
This plugin executes a command after a preset timeout.
Tento plugin po nastaveném èase provede pøíkaz.
Unregister Filetype
Odregistrovat typ souboru
UIR/IRman Settings
UIR/IRman nastavení
User Interface
Uživatelské rozhraní
Version
Verze
Volume Settings
Nastavení hlasitosti
Volume Window
Okno ovládání hlasitosti
Volume Change
Nastavit hlasitost
Volume Right Change
Nastavit hlasitost pravého kanálu
Volume Left Change
Nastavit hlasitost levého kanálu
Volume Balance Change
Rozvážit zvukové kanály
Volume Mute Toggle
Vypnout/Zapnout zvuk
Volume ID
Hlasitost ID 
Volume
Hlasitost
Volume Left
Hlasitost levý
Volume Right
Hlasitost pravý
Volume Mute
Vypnout zvuk
Waiting for IR Code.
Èekám na IR kód.
Wait
Èekat
Window Name
Jméno okna
Window Class
Tøída okna
Wparam
Wparam
Windows is shutting down.
Windows se vypínají.
Wavfile played.
Pøehrávám wav soubor.
Window
Okno
Wait for Window
Èekej na okno
WParam
WParam
Wav files (*.wav)|*.WAV|Executable (*.exe)|*.EXE
wav soubory (*.wav)|*.WAV| spustitelné (*.exe)|*.EXE
X/Timeout [ms]
X/Èas [ms]
Y
Y
command sent.
Pøíkaz zaslán.
sys command sent.
Systémový pøíkaz zaslán.
