Bonjour  tous, voici une petite prsentation du contenu du CD Pro.

***************
DOCUMENTATION
***************

- 16F84A.pdf : le datasheet INDISPENSABLE du 16F84A.

- Mmento lectronique.htm : une page tire du site http://www.programmationworld.com.
Cette page a pour but de vous aider dans le choix des composants, connecteurs et autres joyeusets ;o) Elle se remplira peu  peu au fil des mois et sera bien sr prsente dans chaque numro !

***************
PROGRAMMES
***************

- piclite.exe : le compilateur C gratuit pour 16F84, entirement compatible avec l'IDE de dveloppement MPLAB !

- Manuel_piclite.zip : le manuel du compilateur. A consulter pour connaitre les syntaxes spciales et les options.

- led.avi : la petite surprise du mois, la vido du circuit de test. Rien de bien impressionnant, on y voit juste une LED clignoter. Attention, codecs DivX 4.02 requis !! Si vous aimez ce genre de choses, faites-le moi savoir.

- Projet_MPLAB.zip : le projet de ce mois-ci, avec le code source et le fichier hexadcimal. Ce programme fait clignoter une LED branche sur la broche RB0.

***************
REPERTOIRES
***************

Programmateur PIC : le programmateur IcProg, avec son fichier d'aide, son driver pour windows2000 ainsi que le schma du programmateur JDM, pour ceux ayant rat le PC Team du mois prcdent :)

****************************************************************
Comme tous les mois, n'hsitez pas  me contacter pour toute information supplmentaire concernant le sujet du mois, ou tout autre problme d'lectronique. J'essayerai de vous aider dans la mesure du possible !

Bonne bidouille.

Anthony RABINE
arabine@programmationworld.com
http://www.programmationworld.com
IRC : #progworld et #pcteam sur IRCnet
ICQ : 61144679

                              ___I___
                             /=  |  #\
                            /.__-| __ \
                            |/ _\_/_ \|
                            (( __ \__))
                         __ ((()))))()) __
                       ,'  |()))))(((()|# `.
                      /    |^))()))))(^|   =\
                     /    /^v^(())()()v^\'  .\
                     |__.'^v^v^))))))^v^v`.__|
                    /_ ' \______(()_____(   |
               _..-'   _//_____[xxx]_____\.-|
              /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
              \)|)      v^v^v^v^v^v^v^v^v| _|
               ||       :v^v^v^v^v^v`.-' |#  \,
               ||       v^v^v^v`_/\__,--.|\_=_/
               ><       :v^v____|  \_____|_
            ,  ||       v^      /  \       /
           //\_||_)\    `/_..-._\   )_...__\
          ||   \/  #|     |_='_(     |  =_(_
          ||  _/\_  |    /     =\    /  '  =\
           \\/ \/ )/     |=____#|    '=....#|
